
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EMOTIONAL HAPPYCORE
#TITLE Absolute Future
#ARTIST otoshi.b
#BPM 200
#PLAYLEVEL 17
#RANK 3
#TOTAL 578
#STAGEFILE _stagefile.png

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 outro.wav
#WAV05 kick_02.wav
#WAV06 kick_03.wav
#WAV07 kick_04.wav
#WAV08 kick_05.wav
#WAV09 kick_06.wav
#WAV0A kick_07.wav
#WAV0B kick_08.wav
#WAV0C revkick.wav
#WAV0D b_kick_2_v127l16o3c.wav
#WAV0E snare_02.wav
#WAV0F snare_03.wav
#WAV0G snare_04.wav
#WAV0H snare_05.wav
#WAV0I snare_06.wav
#WAV0J b_hat_v127l8o3c.wav
#WAV0K b_hat_v127l8o3cp.wav
#WAV0L b_hat_v127l6o3d.wav
#WAV0M crash_02.wav
#WAV0N crash_03.wav
#WAV0O crash_04.wav
#WAV0P crash_05.wav
#WAV0Q crash_06.wav
#WAV0R crash_07.wav
#WAV0S crash_08.wav
#WAV0T revcrash1.wav
#WAV0U revcrash2.wav
#WAV0V revcrash3.wav
#WAV0W snaresweep_01.wav
#WAV0X snaresweep_02.wav
#WAV0Y snaresweep_03.wav
#WAV0Z snaresweep_04.wav
#WAV10 snaresweep_05.wav
#WAV11 snaresweep_06.wav
#WAV12 snaresweep_07.wav
#WAV13 snaresweep_08.wav
#WAV14 snaresweep_09.wav
#WAV15 snaresweep_10.wav
#WAV16 snaresweep_11.wav
#WAV17 snaresweep_12.wav
#WAV18 snaresweep_13.wav
#WAV19 snaresweep_14.wav
#WAV1A snaresweep_15.wav
#WAV1B snaresweep_16.wav
#WAV1C b_Impact1_v127l2-5o3c.wav
#WAV1D b_Impact1_v127l1-2o3cp.wav
#WAV1E b_Impact1_v127l4-9o3d.wav
#WAV1F b_Impact2_v127l4-3o3c.wav
#WAV1G b_Impact2_v127l1o3c.wav
#WAV1H b_Impact2_v127l4-17o3c.wav
#WAV1I b_sweepdown_v127l4o3c.wav
#WAV1J b_sweepdown_v127l1o3c.wav
#WAV1K b_sweepdown_v127l1-2o3c.wav
#WAV1L b_sweepdown_v127l8-21o3c.wav
#WAV1M b_sweepdown_v127l1-3o3c.wav
#WAV1N b_sweepdown_v127l1-4o3c.wav
#WAV1O b_sweepdown_v127l8-41o3c.wav
#WAV1P b_sweepdown_v127l1-6o3c.wav
#WAV1Q b_sweepdown_v127l1-7o3c.wav
#WAV1R b_sweepdown_v127l4-31o3c.wav
#WAV1S b_sweepdown_v127l1-8o3c.wav
#WAV1T b_sweepdown_v127l4o3cp.wav
#WAV1U b_sweepdown_v127l4o3d.wav
#WAV1V b_sweepdown_v127l8o3dp.wav
#WAV1W b_koooooo_v127l4o3c.wav
#WAV1X b_koooooo_v127l4-3o3c.wav
#WAV1Y b_koooooo_v127l1o3c.wav
#WAV1Z b_koooooo_v127l1-2o3c.wav
#WAV20 b_koooooo_v127l2-5o3c.wav
#WAV21 b_koooooo_v127l1-3o3c.wav
#WAV22 b_koooooo_v127l1-4o3c.wav
#WAV23 b_koooooo_v127l4o3cp.wav
#WAV24 b_koooooo_v127l4o3d.wav
#WAV25 eeeeeee_1.wav
#WAV26 eeeeeee_2.wav
#WAV27 hey_1.wav
#WAV28 hey_2.wav
#WAV29 fill1_01.wav
#WAV2A fill1_02.wav
#WAV2B fill1_03.wav
#WAV2C fill1_04.wav
#WAV2D fill1_05.wav
#WAV2E fill1_06.wav
#WAV2F fill1_07.wav
#WAV2G fill1_08.wav
#WAV2H fill1_09.wav
#WAV2I fill1_10.wav
#WAV2J fill1_11.wav
#WAV2K fill1_12.wav
#WAV2L fill2_01.wav
#WAV2M fill2_02.wav
#WAV2N fill2_03.wav
#WAV2O fill2_04.wav
#WAV2P fill2_05.wav
#WAV2Q fill2_06.wav
#WAV2R fill2_07.wav
#WAV2S fill2_08.wav
#WAV2T fill2_09.wav
#WAV2U fill2_10.wav
#WAV2V fill2_11.wav
#WAV2W fill2_12.wav
#WAV2X fill2_13.wav
#WAV2Y fill3_01.wav
#WAV2Z fill3_02.wav
#WAV30 fill3_03.wav
#WAV31 fill3_04.wav
#WAV32 fill3_05.wav
#WAV33 fill3_06.wav
#WAV34 fill3_07.wav
#WAV35 fill3_08.wav
#WAV36 fill3_09.wav
#WAV37 fill3_10.wav
#WAV38 fill3_11.wav
#WAV39 fill3_12.wav
#WAV3A fill3_13.wav
#WAV3B coin.wav
#WAV3C 8bitsfx.wav
#WAV3D areyouready_1.wav
#WAV3E areyouready_2.wav
#WAV3F areyouready_3.wav
#WAV3G areyouready_4.wav
#WAV3H areyouready_5.wav
#WAV3I areyouready_6.wav
#WAV3J areyouready_7.wav
#WAV3K areyouready_8.wav
#WAV3L spinitbacknow_01.wav
#WAV3M spinitbacknow_02.wav
#WAV3N spinitbacknow_03.wav
#WAV3O spinitbacknow_04.wav
#WAV3P spinitbacknow_05.wav
#WAV3Q spinitbacknow_06.wav
#WAV3R spinitbacknow_07.wav
#WAV3S spinitbacknow_08.wav
#WAV3T spinitbacknow_09.wav
#WAV3U spinitbacknow_10.wav
#WAV3V spinitbacknow_11.wav
#WAV3W spinitbacknow_12.wav
#WAV3X amen_01.wav
#WAV3Y amen_02.wav
#WAV3Z amen_03.wav
#WAV40 amen_04.wav
#WAV41 amen_05.wav
#WAV42 amen_06.wav
#WAV43 amen_07.wav
#WAV44 amen_08.wav
#WAV45 amen_09.wav
#WAV46 amen_10.wav
#WAV47 amen_11.wav
#WAV48 amen_12.wav
#WAV49 amen_13.wav
#WAV4A amen_14.wav
#WAV4B amen_15.wav
#WAV4C amen_16.wav
#WAV4D amen_17.wav
#WAV4E amen_18.wav
#WAV4F amen_19.wav
#WAV4G amen_20.wav
#WAV4H amen_21.wav
#WAV4I amen_22.wav
#WAV4J snareroll1.wav
#WAV4K snareroll2_01.wav
#WAV4L snareroll2_02.wav
#WAV4M snareroll2_03.wav
#WAV4N snareroll2_04.wav
#WAV4O snareroll2_05.wav
#WAV4P snareroll2_06.wav
#WAV4Q snareroll2_07.wav
#WAV4R snareroll2_08.wav
#WAV4S snareroll2_09.wav
#WAV4T snareroll2_10.wav
#WAV4U snareroll2_11.wav
#WAV4V snareroll2_12.wav
#WAV4W snareroll2_13.wav
#WAV4X snareroll2_14.wav
#WAV4Y snareroll2_15.wav
#WAV4Z snareroll2_16.wav
#WAV50 snareroll2_17.wav
#WAV51 snareroll2_18.wav
#WAV52 snareroll2_19.wav
#WAV53 snareroll2_20.wav
#WAV54 snareroll2_21.wav
#WAV55 snareroll2_22.wav
#WAV56 snareroll2_23.wav
#WAV57 snareroll2_24.wav
#WAV58 snareroll2_25.wav
#WAV59 snareroll2_26.wav
#WAV5A snareroll2_27.wav
#WAV5B snareroll2_28.wav
#WAV5C snareroll2_29.wav
#WAV5D snareroll2_30.wav
#WAV5E snareroll2_31.wav
#WAV5F snareroll2_32.wav
#WAV5G impact1_outro.wav
#WAV5H kooooo_outro.wav
#WAV5I lead1_1_outro.wav
#WAV5J lead1_2_outro.wav
#WAV5K sweepdown_outro.wav
#WAV5L chord_kaimaku.wav
#WAV5M pluckchord1.wav
#WAV5N pluckchord2_01.wav
#WAV5O pluckchord2_02.wav
#WAV5P pluckchord2_03.wav
#WAV5Q pluckchord2_04.wav
#WAV5R pluckchord2_05.wav
#WAV5S pluckchord2_06.wav
#WAV5T pluckchord2_07.wav
#WAV5U pluckchord2_08.wav
#WAV5V pluckchord2_09.wav
#WAV5W pluckchord2_10.wav
#WAV5X pluckchord2_11.wav
#WAV5Y pluckchord2_12.wav
#WAV5Z pluckchord2_13.wav
#WAV60 pluckchord2_14.wav
#WAV61 pluckchord2_15.wav
#WAV62 pluckchord2_16.wav
#WAV63 pluckchord2_17.wav
#WAV64 pluckchord2_18.wav
#WAV65 pluckchord2_19.wav
#WAV66 pluckchord2_20.wav
#WAV67 pluckchord2_21.wav
#WAV68 pluckchord2_22.wav
#WAV69 pluckchord2_23.wav
#WAV6A pluckchord2_24.wav
#WAV6B pluckchord2_25.wav
#WAV6C pluckchord2_26.wav
#WAV6D pluckchord2_27.wav
#WAV6E pluckchord2_28.wav
#WAV6F pluckchord2_29.wav
#WAV6G pluckchord2_30.wav
#WAV6H pluckchord2_31.wav
#WAV6I pluckchord2_32.wav
#WAV6J pluckchord2_33.wav
#WAV6K pluckchord2_34.wav
#WAV6L pluckchord2_35.wav
#WAV6M pluckchord2_36.wav
#WAV6N pluckchord2_37.wav
#WAV6O pluckchord2_38.wav
#WAV6P pluckchord2_39.wav
#WAV6Q pluckchord2_40.wav
#WAV6R pluckchord2_41.wav
#WAV6S pluckchord2_42.wav
#WAV6T pluckchord2_43.wav
#WAV6U pluckchord2_44.wav
#WAV6V pluckchord2_45.wav
#WAV6W pluckchord2_46.wav
#WAV6X pluckchord2_47.wav
#WAV6Y pluckchord2_48.wav
#WAV6Z pluckchord2_49.wav
#WAV70 pluckchord2_50.wav
#WAV71 pluckchord2_51.wav
#WAV72 pluckchord2_52.wav
#WAV73 pluckchord2_53.wav
#WAV74 pluckchord2_54.wav
#WAV75 pluckchord2_55.wav
#WAV76 pluckchord2_56.wav
#WAV77 b_chord1_00001_gbd.wav
#WAV78 b_chord1_00002_gbd.wav
#WAV79 b_chord1_00003_acpe.wav
#WAV7A b_chord1_00004_acpe.wav
#WAV7B b_chord1_00005_bdfp.wav
#WAV7C b_chord1_00006_bdfp.wav
#WAV7D b_chord1_00007_acdfp.wav
#WAV7E b_chord1_00008_acdfp.wav
#WAV7F b_chord1_00009_dfpa.wav
#WAV7G b_chord1_00010_dfpa.wav
#WAV7H b_chord1_00011_apdf.wav
#WAV7I b_chord1_00012_apdf.wav
#WAV7J b_chord1_00013_ceg.wav
#WAV7K b_chord1_00014_ceg.wav
#WAV7L b_chord1_00015_dga.wav
#WAV7M b_chord1_00016_dga.wav
#WAV7N b_chord1_00017_bdfpa.wav
#WAV7O b_chord1_00018_bdfpa.wav
#WAV7P b_chord1_00019_gbdfp.wav
#WAV7Q b_chord1_00020_gbdfp.wav
#WAV7R b_chord1_00021_gpcdp.wav
#WAV7S b_chord1_00022_gpcdp.wav
#WAV7T b_chord1_00023_apdf.wav
#WAV7U b_chord1_00024_cdpg.wav
#WAV7V b_chord1_00025_cdpg.wav
#WAV7W b_chord1_00026_apcpdpg.wav
#WAV7X b_chord1_00027_apcpdpg.wav
#WAV7Y b_chord1_00028_dpgap.wav
#WAV7Z b_chord1_00029_dpgap.wav
#WAV80 b_chord1_00030_gpcdp.wav
#WAV81 b_chord1_00031_cdpg.wav
#WAV82 b_chord1_00032_gcdp.wav
#WAV83 b_chord1_00033_gcdp.wav
#WAV84 b_chord1_00034_dpgap.wav
#WAV85 b_chord1_00035_dpgpap.wav
#WAV86 b_chord1_00036_dpgpap.wav
#WAV87 b_chord2_00001_gbd.wav
#WAV88 b_chord2_00002_gbd.wav
#WAV89 b_chord2_00003_acpe.wav
#WAV8A b_chord2_00004_acpe.wav
#WAV8B b_chord2_00005_bdfp.wav
#WAV8C b_chord2_00006_bdfp.wav
#WAV8D b_chord2_00007_acdfp.wav
#WAV8E b_chord2_00008_acdfp.wav
#WAV8F b_chord2_00009_dfpa.wav
#WAV8G b_chord2_00010_dfpa.wav
#WAV8H b_chord2_00011_apdf.wav
#WAV8I b_chord2_00012_apdf.wav
#WAV8J b_chord2_00013_ceg.wav
#WAV8K b_chord2_00014_ceg.wav
#WAV8L b_chord2_00015_dga.wav
#WAV8M b_chord2_00016_dga.wav
#WAV8N b_chord2_00017_bdfpa.wav
#WAV8O b_chord2_00018_bdfpa.wav
#WAV8P b_chord2_00019_gbdfp.wav
#WAV8Q b_chord2_00020_gbdfp.wav
#WAV8R b_chord2_00021_gpcdp.wav
#WAV8S b_chord2_00022_gpcdp.wav
#WAV8T b_chord2_00023_apdf.wav
#WAV8U b_chord2_00024_cdpg.wav
#WAV8V b_chord2_00025_cdpg.wav
#WAV8W b_chord2_00026_apcpdpg.wav
#WAV8X b_chord2_00027_apcpdpg.wav
#WAV8Y b_chord2_00028_dpgap.wav
#WAV8Z b_chord2_00029_dpgap.wav
#WAV90 b_chord2_00030_gpcdp.wav
#WAV91 b_chord2_00031_cdpg.wav
#WAV92 b_chord2_00032_gcdp.wav
#WAV93 b_chord2_00033_gcdp.wav
#WAV94 b_chord2_00034_dpgap.wav
#WAV95 b_chord2_00035_dpgpap.wav
#WAV96 b_chord2_00036_dpgpap.wav
#WAV97 b_pluckchord_00001_gpcdpgpcdpg.wav
#WAV98 b_pluckchord_00002_dpgapdpgap.wav
#WAV99 b_pluckchord_00003_apdfapdf.wav
#WAV9A b_pluckchord_00004_cdpgcdpg.wav
#WAV9B b_pluckchord_00005_gpcdpgpcdp.wav
#WAV9C b_pluckchord_00006_gapdpgapdp.wav
#WAV9D b_pluckchord_00007_apdfapdf.wav
#WAV9E b_pluckchord_00008_gapdgapd.wav
#WAV9F b_pluckchord_00009_cdpgcdpg.wav
#WAV9G b_pluckchord_00010_gpcdpgpcdp.wav
#WAV9H b_pluckchord_00011_cfgcfg.wav
#WAV9I b_pluckchord_00012_cegceg.wav
#WAV9J b_pianochord1_00001_gbd.wav
#WAV9K b_pianochord1_00002_gbd.wav
#WAV9L b_pianochord1_00003_acpe.wav
#WAV9M b_pianochord1_00004_acpe.wav
#WAV9N b_pianochord1_00005_bdfp.wav
#WAV9O b_pianochord1_00006_bdfp.wav
#WAV9P b_pianochord1_00007_acdfp.wav
#WAV9Q b_pianochord1_00008_acdfp.wav
#WAV9R b_pianochord1_00009_dfpa.wav
#WAV9S b_pianochord1_00010_dfpa.wav
#WAV9T b_pianochord1_00011_apdf.wav
#WAV9U b_pianochord1_00012_apdf.wav
#WAV9V b_pianochord1_00013_ceg.wav
#WAV9W b_pianochord1_00014_ceg.wav
#WAV9X b_pianochord1_00015_dga.wav
#WAV9Y b_pianochord1_00016_dga.wav
#WAV9Z b_pianochord1_00017_bdfpa.wav
#WAVA0 b_pianochord1_00018_bdfpa.wav
#WAVA1 b_pianochord1_00019_gbdfp.wav
#WAVA2 b_pianochord1_00020_gbdfp.wav
#WAVA3 b_pianochord1_00021_gpcdp.wav
#WAVA4 b_pianochord1_00022_gpcdp.wav
#WAVA5 b_pianochord1_00023_apdf.wav
#WAVA6 b_pianochord1_00024_cdpg.wav
#WAVA7 b_pianochord1_00025_cdpg.wav
#WAVA8 b_pianochord1_00026_apcpdpg.wav
#WAVA9 b_pianochord1_00027_apcpdpg.wav
#WAVAA b_pianochord1_00028_dpgap.wav
#WAVAB b_pianochord1_00029_dpgap.wav
#WAVAC b_pianochord1_00030_gpcdp.wav
#WAVAD b_pianochord1_00031_cdpg.wav
#WAVAE b_pianochord1_00032_gcdp.wav
#WAVAF b_pianochord1_00033_gcdp.wav
#WAVAG b_pianochord1_00034_dpgap.wav
#WAVAH b_pianochord1_00035_dpgpap.wav
#WAVAI b_pianochord1_00036_dpgpap.wav
#WAVAJ b_arrpegio_00001_gg.wav
#WAVAK b_arrpegio_00002_bb.wav
#WAVAL b_arrpegio_00003_dd.wav
#WAVAM b_arrpegio_00004_aa.wav
#WAVAN b_arrpegio_00005_ee.wav
#WAVAO b_arrpegio_00006_cpcp.wav
#WAVAP b_arrpegio_00007_fpfp.wav
#WAVAQ b_arrpegio_00008_aa.wav
#WAVAR b_arrpegio_00009_apap.wav
#WAVAS b_arrpegio_00010_ff.wav
#WAVAT b_arrpegio_00011_cc.wav
#WAVAU b_arrpegio_00012_gg.wav
#WAVAV b_arrpegio_00013_gpgp.wav
#WAVAW b_arrpegio_00014_dpdp.wav
#WAVAX b_arrpegio_00015_apap.wav
#WAVAY b_arrpegio_00016_gpgp.wav
#WAVAZ lead2_1auto_01.wav
#WAVB0 lead2_1auto_02.wav
#WAVB1 lead2_1auto_03.wav
#WAVB2 lead2_1auto_04.wav
#WAVB3 lead2_1auto_05.wav
#WAVB4 lead2_1auto_06.wav
#WAVB5 lead2_1auto_07.wav
#WAVB6 lead2_1auto_08.wav
#WAVB7 lead2_1auto_09.wav
#WAVB8 lead2_1auto_10.wav
#WAVB9 lead2_1auto_11.wav
#WAVBA lead2_2auto_01.wav
#WAVBB lead2_2auto_02.wav
#WAVBC lead2_2auto_03.wav
#WAVBD lead2_2auto_04.wav
#WAVBE lead2_2auto_05.wav
#WAVBF lead2_2auto_06.wav
#WAVBG lead2_2auto_07.wav
#WAVBH lead2_2auto_08.wav
#WAVBI lead2_2auto_09.wav
#WAVBJ lead2_2auto_10.wav
#WAVBK lead2_2auto_11.wav
#WAVBL b_lead2_1_v127l16o5a.wav
#WAVBM b_lead2_1_v127l8o5a.wav
#WAVBN b_lead2_1_v127l16o5b.wav
#WAVBO b_lead2_1_v127l16o6cp.wav
#WAVBP b_lead2_1_v127l8o6d.wav
#WAVBQ b_lead2_1_v127l4o6d.wav
#WAVBR b_lead2_1_v127l8-3o6d.wav
#WAVBS b_lead2_1_v127l16o6e.wav
#WAVBT b_lead2_1_v127l8o6e.wav
#WAVBU b_lead2_1_v127l16o6fp.wav
#WAVBV b_lead2_1_v127l4o6g.wav
#WAVBW b_lead2_1_v127l8o6a.wav
#WAVBX b_lead2_2_v127l16o6a.wav
#WAVBY b_lead2_2_v127l8o6a.wav
#WAVBZ b_lead2_2_v127l16o6b.wav
#WAVC0 b_lead2_2_v127l16o7cp.wav
#WAVC1 b_lead2_2_v127l8o7d.wav
#WAVC2 b_lead2_2_v127l4o7d.wav
#WAVC3 b_lead2_2_v127l8-3o7d.wav
#WAVC4 b_lead2_2_v127l16o7e.wav
#WAVC5 b_lead2_2_v127l8o7e.wav
#WAVC6 b_lead2_2_v127l16o7fp.wav
#WAVC7 b_lead2_2_v127l4o7g.wav
#WAVC8 b_lead2_2_v127l8o7a.wav
#WAVC9 lead3auto1.wav
#WAVCA lead3auto2.wav
#WAVCB b_lead3_1_v127l32o5gp.wav
#WAVCC b_lead3_1_v127l16o5a.wav
#WAVCD b_lead3_1_v127l8o5a.wav
#WAVCE b_lead3_1_v127l32-7o5a.wav
#WAVCF b_lead3_1_v127l16o5b.wav
#WAVCG b_lead3_1_v127l16o6cp.wav
#WAVCH b_lead3_1_v127l8o6cp.wav
#WAVCI b_lead3_1_v127l64-15o6cp.wav
#WAVCJ b_lead3_1_v127l16o6d.wav
#WAVCK b_lead3_1_v127l8o6d.wav
#WAVCL b_lead3_1_v127l32-7o6d.wav
#WAVCM b_lead3_1_v127l4o6d.wav
#WAVCN b_lead3_1_v127l32-11o6d.wav
#WAVCO b_lead3_1_v127l16o6e.wav
#WAVCP b_lead3_1_v127l8o6e.wav
#WAVCQ b_lead3_1_v127l64-15o6e.wav
#WAVCR b_lead3_1_v127l4o6e.wav
#WAVCS b_lead3_1_v127l32o6f.wav
#WAVCT b_lead3_1_v127l16o6fp.wav
#WAVCU b_lead3_1_v127l8o6fp.wav
#WAVCV b_lead3_1_v127l64-13o6fp.wav
#WAVCW b_lead3_1_v127l64-15o6fp.wav
#WAVCX b_lead3_1_v127l16o6g.wav
#WAVCY b_lead3_1_v127l64-15o6g.wav
#WAVCZ b_lead3_1_v127l4o6g.wav
#WAVD0 b_lead3_1_v127l32o6gp.wav
#WAVD1 b_lead3_1_v127l32-7o6a.wav
#WAVD2 b_lead3_1_v127l4o6a.wav
#WAVD3 b_lead3_2_v127l32o5dp.wav
#WAVD4 b_lead3_2_v127l16o5e.wav
#WAVD5 b_lead3_2_v127l8o5e.wav
#WAVD6 b_lead3_2_v127l32-7o5e.wav
#WAVD7 b_lead3_2_v127l16o5fp.wav
#WAVD8 b_lead3_2_v127l16o5gp.wav
#WAVD9 b_lead3_2_v127l8o5gp.wav
#WAVDA b_lead3_2_v127l64-15o5gp.wav
#WAVDB b_lead3_2_v127l16o5a.wav
#WAVDC b_lead3_2_v127l8o5a.wav
#WAVDD b_lead3_2_v127l32-7o5a.wav
#WAVDE b_lead3_2_v127l4o5a.wav
#WAVDF b_lead3_2_v127l32-11o5a.wav
#WAVDG b_lead3_2_v127l16o5b.wav
#WAVDH b_lead3_2_v127l8o5b.wav
#WAVDI b_lead3_2_v127l64-15o5b.wav
#WAVDJ b_lead3_2_v127l4o5b.wav
#WAVDK b_lead3_2_v127l32o6c.wav
#WAVDL b_lead3_2_v127l16o6cp.wav
#WAVDM b_lead3_2_v127l8o6cp.wav
#WAVDN b_lead3_2_v127l64-13o6cp.wav
#WAVDO b_lead3_2_v127l64-15o6cp.wav
#WAVDP b_lead3_2_v127l16o6d.wav
#WAVDQ b_lead3_2_v127l64-15o6d.wav
#WAVDR b_lead3_2_v127l4o6d.wav
#WAVDS b_lead3_2_v127l32o6dp.wav
#WAVDT b_lead3_2_v127l32-7o6e.wav
#WAVDU b_lead3_2_v127l4o6e.wav
#WAVDV b_lead3_5_v127l16o5ap.wav
#WAVDW b_lead3_5_v127l8o5ap.wav
#WAVDX b_lead3_5_v127l64-63o5ap.wav
#WAVDY b_lead3_5_v127l16o6c.wav
#WAVDZ b_lead3_5_v127l16o6d.wav
#WAVE0 b_lead3_5_v127l16o6dp.wav
#WAVE1 b_lead3_5_v127l8o6dp.wav
#WAVE2 b_lead3_5_v127l16-3o6dp.wav
#WAVE3 b_lead3_5_v127l4o6dp.wav
#WAVE4 b_lead3_5_v127l8-3o6dp.wav
#WAVE5 b_lead3_5_v127l8-5o6dp.wav
#WAVE6 b_lead3_5_v127l16o6f.wav
#WAVE7 b_lead3_5_v127l16-3o6f.wav
#WAVE8 b_lead3_5_v127l64-15o6f.wav
#WAVE9 b_lead3_5_v127l4o6f.wav
#WAVEA b_lead3_5_v127l32-15o6f.wav
#WAVEB b_lead3_5_v127l64-7o6g.wav
#WAVEC b_lead3_5_v127l8o6g.wav
#WAVED b_lead3_5_v127l64-13o6g.wav
#WAVEE b_lead3_5_v127l64-15o6g.wav
#WAVEF b_lead3_5_v127l64-23o6g.wav
#WAVEG b_lead3_5_v127l1o6g.wav
#WAVEH b_lead3_5_v127l16o6gp.wav
#WAVEI b_lead3_5_v127l64-7o6gp.wav
#WAVEJ b_lead3_5_v127l32-15o6gp.wav
#WAVEK b_lead3_5_v127l16o6ap.wav
#WAVEL b_lead3_5_v127l8o6ap.wav
#WAVEM b_lead3_5_v127l64-47o6ap.wav
#WAVEN b_lead3_5 3_v127l16o5ap.wav
#WAVEO b_lead3_5 3_v127l8o5ap.wav
#WAVEP b_lead3_5 3_v127l64-63o5ap.wav
#WAVEQ b_lead3_5 3_v127l16o6c.wav
#WAVER b_lead3_5 3_v127l16o6d.wav
#WAVES b_lead3_5 3_v127l16o6dp.wav
#WAVET b_lead3_5 3_v127l8o6dp.wav
#WAVEU b_lead3_5 3_v127l16-3o6dp.wav
#WAVEV b_lead3_5 3_v127l4o6dp.wav
#WAVEW b_lead3_5 3_v127l8-3o6dp.wav
#WAVEX b_lead3_5 3_v127l8-5o6dp.wav
#WAVEY b_lead3_5 3_v127l16o6f.wav
#WAVEZ b_lead3_5 3_v127l16-3o6f.wav
#WAVF0 b_lead3_5 3_v127l64-15o6f.wav
#WAVF1 b_lead3_5 3_v127l4o6f.wav
#WAVF2 b_lead3_5 3_v127l32-15o6f.wav
#WAVF3 b_lead3_5 3_v127l32o6fp.wav
#WAVF4 b_lead3_5 3_v127l64-7o6g.wav
#WAVF5 b_lead3_5 3_v127l8o6g.wav
#WAVF6 b_lead3_5 3_v127l64-15o6g.wav
#WAVF7 b_lead3_5 3_v127l64-23o6g.wav
#WAVF8 b_lead3_5 3_v127l1o6g.wav
#WAVF9 b_lead3_5 3_v127l16o6gp.wav
#WAVFA b_lead3_5 3_v127l64-7o6gp.wav
#WAVFB b_lead3_5 3_v127l32-15o6gp.wav
#WAVFC b_lead3_5 3_v127l16o6ap.wav
#WAVFD b_lead3_5 3_v127l8o6ap.wav
#WAVFE b_lead3_5 3_v127l64-47o6ap.wav
#WAVFF lead4_1a_1.wav
#WAVFG lead4_1a_2.wav
#WAVFH lead4_1a_3.wav
#WAVFI lead4_1a_4.wav
#WAVFJ lead4_1a_5.wav
#WAVFK lead4_1a_6.wav
#WAVFL lead4_1a_7.wav
#WAVFM lead4_2a_1.wav
#WAVFN lead4_2a_2.wav
#WAVFO lead4_2a_3.wav
#WAVFP lead4_2a_4.wav
#WAVFQ lead4_2a_5.wav
#WAVFR lead4_2a_6.wav
#WAVFS lead4_2a_7.wav
#WAVFT break1_auto1.wav
#WAVFU break2_auto1.wav
#WAVFV break1_auto2_1.wav
#WAVFW break1_auto2_2.wav
#WAVFX break1_auto2_3.wav
#WAVFY break1_auto2_4.wav
#WAVFZ break1_auto2_5.wav
#WAVG0 break1_auto2_6.wav
#WAVG1 break1_auto2_7.wav
#WAVG2 break1_auto2_8.wav
#WAVG3 break2_auto2_1.wav
#WAVG4 break2_auto2_2.wav
#WAVG5 break2_auto2_3.wav
#WAVG6 break2_auto2_4.wav
#WAVG7 break2_auto2_5.wav
#WAVG8 break2_auto2_6.wav
#WAVG9 break2_auto2_7.wav
#WAVGA break2_auto2_8.wav
#WAVGB b_break1_00001_dd.wav
#WAVGC b_break1_00002_ee.wav
#WAVGD b_break1_00003_fpfp.wav
#WAVGE b_break1_00004_ee.wav
#WAVGF b_break1_00005_aa.wav
#WAVGG b_break1_00006_fpfp.wav
#WAVGH b_break1_00007_aa.wav
#WAVGI b_break1_00008_bb.wav
#WAVGJ b_break1_00009_fpfp.wav
#WAVGK b_break1_00010_ee.wav
#WAVGL b_break1_00011_dd.wav
#WAVGM b_break1_00012_bb.wav
#WAVGN b_break1_00013_cpcp.wav
#WAVGO b_break1_00014_dd.wav
#WAVGP b_break1_00015_bb.wav
#WAVGQ b_break1_00016_cpcp.wav
#WAVGR b_break1_00017_ff.wav
#WAVGS b_break1_00018_gg.wav
#WAVGT b_break1_00019_gpgp.wav
#WAVGU b_break1_00020_apap.wav
#WAVGV b_break2_00001_dd.wav
#WAVGW b_break2_00002_ee.wav
#WAVGX b_break2_00003_fpfp.wav
#WAVGY b_break2_00004_ee.wav
#WAVGZ b_break2_00005_aa.wav
#WAVH0 b_break2_00006_fpfp.wav
#WAVH1 b_break2_00007_aa.wav
#WAVH2 b_break2_00008_bb.wav
#WAVH3 b_break2_00009_fpfp.wav
#WAVH4 b_break2_00010_ee.wav
#WAVH5 b_break2_00011_dd.wav
#WAVH6 b_break2_00012_bb.wav
#WAVH7 b_break2_00013_cpcp.wav
#WAVH8 b_break2_00014_dd.wav
#WAVH9 b_break2_00015_bb.wav
#WAVHA b_break2_00016_cpcp.wav
#WAVHB b_break2_00017_ff.wav
#WAVHC b_break2_00018_gg.wav
#WAVHD b_break2_00019_gpgp.wav
#WAVHE b_break2_00020_apap.wav
#WAVHF 8bitarp2mute1.wav
#WAVHG 8bitarp2mute2.wav
#WAVHH 8bitarp2mute3.wav
#WAVHI 8bitarp2mute4.wav
#WAVHJ 8bitarp2mute5.wav
#WAVHK 8bitarp2mute6.wav
#WAVHL 8bitarp2mute7.wav
#WAVHM 8bitarp2mute8.wav
#WAVHN 8bitarp2mute9.wav
#WAVHO 8bitarp2mute10.wav
#WAVHP 8bitarp2mute11.wav
#WAVHQ 8bitarp2mute12.wav
#WAVHR 8bitarp2mute13.wav
#WAVHS 8bitarp2mute14.wav
#WAVHT 8bitarp2mute15.wav
#WAVHU 8bitarp2mute16.wav
#WAVHV 8bitarp2mute17.wav
#WAVHW 8bitarp2mute18.wav
#WAVHX 8bitarp2mute19.wav
#WAVHY 8bitarp2mute20.wav
#WAVHZ 8bitarp2mute21.wav
#WAVI0 8bitarp2mute22.wav
#WAVI1 8bitarp2mute23.wav
#WAVI2 8bitarp2mute24.wav
#WAVI3 b_8bitarp1_v127l16o5d.wav
#WAVI4 b_8bitarp1_v127l16o5dp.wav
#WAVI5 b_8bitarp1_v127l16o5e.wav
#WAVI6 b_8bitarp1_v127l16o5f.wav
#WAVI7 b_8bitarp1_v127l16o5fp.wav
#WAVI8 b_8bitarp1_v127l16o5g.wav
#WAVI9 b_8bitarp1_v127l16o5gp.wav
#WAVIA b_8bitarp1_v127l16o5a.wav
#WAVIB b_8bitarp1_v127l16o5ap.wav
#WAVIC b_8bitarp1_v127l16o5b.wav
#WAVID b_8bitarp1_v127l16o6c.wav
#WAVIE b_8bitarp1_v127l16o6cp.wav
#WAVIF b_8bitarp1_v127l16o6d.wav
#WAVIG b_8bitarp1_v127l16o6dp.wav
#WAVIH b_8bitarp1_v127l16o6e.wav
#WAVII b_8bitarp1_v127l16o6f.wav
#WAVIJ b_8bitarp1_v127l16o6fp.wav
#WAVIK b_8bitarp1_v127l16o6g.wav
#WAVIL b_8bitarp1_v127l16o6gp.wav
#WAVIM b_8bitarp1_v127l16o6a.wav
#WAVIN b_8bitarp1_v127l16o6ap.wav
#WAVIO b_8bitarp1_v127l16o6b.wav
#WAVIP b_8bitarp1_v127l16o7c.wav
#WAVIQ b_8bitarp1_v127l16o7cp.wav
#WAVIR b_8bitarp1_v127l16o7d.wav
#WAVIS b_8bitarp1_v127l16o7dp.wav
#WAVIT b_8bitarp1_v127l16o7f.wav
#WAVIU b_8bitarp1_v127l16o7g.wav
#WAVIV b_8bitarp2_v127l16o5d.wav
#WAVIW b_8bitarp2_v127l16o5dp.wav
#WAVIX b_8bitarp2_v127l16o5e.wav
#WAVIY b_8bitarp2_v127l16o5f.wav
#WAVIZ b_8bitarp2_v127l16o5fp.wav
#WAVJ0 b_8bitarp2_v127l16o5g.wav
#WAVJ1 b_8bitarp2_v127l16o5gp.wav
#WAVJ2 b_8bitarp2_v127l16o5a.wav
#WAVJ3 b_8bitarp2_v127l16o5ap.wav
#WAVJ4 b_8bitarp2_v127l16o5b.wav
#WAVJ5 b_8bitarp2_v127l16o6c.wav
#WAVJ6 b_8bitarp2_v127l16o6d.wav
#WAVJ7 b_8bitarp2_v127l16o6dp.wav
#WAVJ8 b_8bitarp2_v127l16o6e.wav
#WAVJ9 b_8bitarp2_v127l16o6f.wav
#WAVJA b_8bitarp2_v127l16o6fp.wav
#WAVJB b_8bitarp2_v127l16o6g.wav
#WAVJC b_8bitarp2_v127l16o6gp.wav
#WAVJD b_8bitarp2_v127l16o6a.wav
#WAVJE b_8bitarp2_v127l16o6ap.wav
#WAVJF b_8bitarp2_v127l16o6b.wav
#WAVJG b_8bitarp2_v127l16o7c.wav
#WAVJH b_8bitarp2_v127l16o7d.wav
#WAVJI b_8bitarp2_v127l16o7dp.wav
#WAVJJ b_8bitarp2_v127l16o7e.wav
#WAVJK b_8bitarp2_v127l16o7f.wav
#WAVJL b_8bitarp2_v127l16o7fp.wav
#WAVJM b_8bitarp2_v127l16o7g.wav
#WAVJN b_8bitarp2_v127l16o7gp.wav
#WAVJO b_8bitarp2_v127l16o7ap.wav
#WAVJP 8bitarp1_auto1_01.wav
#WAVJQ 8bitarp1_auto1_02.wav
#WAVJR 8bitarp1_auto1_03.wav
#WAVJS 8bitarp1_auto1_04.wav
#WAVJT 8bitarp1_auto1_05.wav
#WAVJU 8bitarp1_auto1_06.wav
#WAVJV 8bitarp1_auto1_07.wav
#WAVJW 8bitarp1_auto1_08.wav
#WAVJX 8bitarp1_auto1_09.wav
#WAVJY 8bitarp1_auto1_10.wav
#WAVJZ 8bitarp1_auto1_11.wav
#WAVK0 8bitarp1_auto1_12.wav
#WAVK1 8bitarp1_auto1_13.wav
#WAVK2 8bitarp1_auto1_14.wav
#WAVK3 8bitarp1_auto1_15.wav
#WAVK4 8bitarp1_auto1_16.wav
#WAVK5 8bitarp1_auto1_17.wav
#WAVK6 8bitarp1_auto1_18.wav
#WAVK7 8bitarp1_auto1_19.wav
#WAVK8 8bitarp1_auto1_20.wav
#WAVK9 8bitarp1_auto1_21.wav
#WAVKA 8bitarp1_auto1_22.wav
#WAVKB 8bitarp1_auto1_23.wav
#WAVKC 8bitarp1_auto1_24.wav
#WAVKD 8bitarp1_auto1_25.wav
#WAVKE 8bitarp1_auto1_26.wav
#WAVKF 8bitarp1_auto1_27.wav
#WAVKG 8bitarp1_auto1_28.wav
#WAVKH 8bitarp1_auto1_29.wav
#WAVKI 8bitarp1_auto1_30.wav
#WAVKJ 8bitarp1_auto1_31.wav
#WAVKK 8bitarp1_auto1_32.wav
#WAVKL 8bitarp1_auto1_33.wav
#WAVKM 8bitarp1_auto1_34.wav
#WAVKN 8bitarp1_auto1_35.wav
#WAVKO 8bitarp1_auto1_36.wav
#WAVKP 8bitarp1_auto1_37.wav
#WAVKQ 8bitarp1_auto1_38.wav
#WAVKR 8bitarp1_auto1_39.wav
#WAVKS 8bitarp1_auto1_40.wav
#WAVKT 8bitarp1_auto1_41.wav
#WAVKU 8bitarp1_auto1_42.wav
#WAVKV 8bitarp1_auto1_43.wav
#WAVKW 8bitarp1_auto1_44.wav
#WAVKX 8bitarp1_auto1_45.wav
#WAVKY 8bitarp1_auto1_46.wav
#WAVKZ 8bitarp1_auto1_47.wav
#WAVL0 8bitarp1_auto1_48.wav
#WAVL1 8bitarp1_auto1_49.wav
#WAVL2 8bitarp1_auto1_50.wav
#WAVL3 8bitarp1_auto1_51.wav
#WAVL4 8bitarp1_auto1_52.wav
#WAVL5 8bitarp1_auto1_53.wav
#WAVL6 8bitarp1_auto1_54.wav
#WAVL7 8bitarp1_auto1_55.wav
#WAVL8 8bitarp1_auto1_56.wav
#WAVL9 8bitarp1_auto1_57.wav
#WAVLA 8bitarp1_auto1_58.wav
#WAVLB 8bitarp1_auto1_59.wav
#WAVLC 8bitarp1_auto1_60.wav
#WAVLD 8bitarp1_auto1_61.wav
#WAVLE 8bitarp1_auto1_62.wav
#WAVLF 8bitarp1_auto1_63.wav
#WAVLG 8bitarp1_auto1_64.wav
#WAVLH 8bitarp1_auto2_01.wav
#WAVLI 8bitarp1_auto2_02.wav
#WAVLJ 8bitarp1_auto2_03.wav
#WAVLK 8bitarp1_auto2_04.wav
#WAVLL 8bitarp1_auto2_05.wav
#WAVLM 8bitarp1_auto2_06.wav
#WAVLN 8bitarp1_auto2_07.wav
#WAVLO 8bitarp1_auto2_08.wav
#WAVLP 8bitarp1_auto2_09.wav
#WAVLQ 8bitarp1_auto2_10.wav
#WAVLR 8bitarp1_auto2_11.wav
#WAVLS 8bitarp1_auto2_12.wav
#WAVLT 8bitarp1_auto2_13.wav
#WAVLU 8bitarp1_auto2_14.wav
#WAVLV 8bitarp1_auto2_15.wav
#WAVLW 8bitarp1_auto2_16.wav
#WAVLX 8bitarp1_auto2_17.wav
#WAVLY 8bitarp1_auto2_18.wav
#WAVLZ 8bitarp1_auto2_19.wav
#WAVM0 8bitarp1_auto2_20.wav
#WAVM1 8bitarp1_auto2_21.wav
#WAVM2 8bitarp1_auto2_22.wav
#WAVM3 8bitarp1_auto2_23.wav
#WAVM4 8bitarp1_auto2_24.wav
#WAVM5 8bitarp1_auto2_25.wav
#WAVM6 8bitarp1_auto2_26.wav
#WAVM7 8bitarp1_auto2_27.wav
#WAVM8 8bitarp1_auto2_28.wav
#WAVM9 8bitarp1_auto2_29.wav
#WAVMA 8bitarp1_auto2_30.wav
#WAVMB 8bitarp1_auto2_31.wav
#WAVMC 8bitarp1_auto2_32.wav
#WAVMD 8bitarp1_auto2_33.wav
#WAVME 8bitarp1_auto2_34.wav
#WAVMF 8bitarp1_auto2_35.wav
#WAVMG 8bitarp1_auto2_36.wav
#WAVMH 8bitarp1_auto2_37.wav
#WAVMI 8bitarp1_auto2_38.wav
#WAVMJ 8bitarp1_auto2_39.wav
#WAVMK 8bitarp1_auto2_40.wav
#WAVML 8bitarp1_auto2_41.wav
#WAVMM 8bitarp1_auto2_42.wav
#WAVMN 8bitarp1_auto2_43.wav
#WAVMO 8bitarp1_auto2_44.wav
#WAVMP 8bitarp1_auto2_45.wav
#WAVMQ 8bitarp1_auto2_46.wav
#WAVMR 8bitarp1_auto2_47.wav
#WAVMS 8bitarp1_auto2_48.wav
#WAVMT 8bitarp1_auto2_49.wav
#WAVMU 8bitarp1_auto2_50.wav
#WAVMV 8bitarp1_auto2_51.wav
#WAVMW 8bitarp1_auto2_52.wav
#WAVMX 8bitarp1_auto2_53.wav
#WAVMY 8bitarp1_auto2_54.wav
#WAVMZ 8bitarp1_auto2_55.wav
#WAVN0 8bitarp1_auto2_56.wav
#WAVN1 8bitarp1_auto2_57.wav
#WAVN2 8bitarp1_auto2_58.wav
#WAVN3 8bitarp1_auto2_59.wav
#WAVN4 8bitarp1_auto2_60.wav
#WAVN5 8bitarp1_auto2_61.wav
#WAVN6 8bitarp1_auto2_62.wav
#WAVN7 8bitarp1_auto2_63.wav
#WAVN8 8bitarp1_auto2_64.wav
#WAVN9 8bitarp_pan1_01.wav
#WAVNA 8bitarp_pan1_02.wav
#WAVNB 8bitarp_pan1_03.wav
#WAVNC 8bitarp_pan1_04.wav
#WAVND 8bitarp_pan1_05.wav
#WAVNE 8bitarp_pan1_06.wav
#WAVNF 8bitarp_pan1_07.wav
#WAVNG 8bitarp_pan1_08.wav
#WAVNH 8bitarp_pan1_09.wav
#WAVNI 8bitarp_pan1_10.wav
#WAVNJ 8bitarp_pan1_11.wav
#WAVNK 8bitarp_pan1_12.wav
#WAVNL 8bitarp_pan1_13.wav
#WAVNM 8bitarp_pan1_14.wav
#WAVNN 8bitarp_pan1_15.wav
#WAVNO 8bitarp_pan1_16.wav
#WAVNP 8bitarp_pan2_01.wav
#WAVNQ 8bitarp_pan2_02.wav
#WAVNR 8bitarp_pan2_03.wav
#WAVNS 8bitarp_pan2_04.wav
#WAVNT 8bitarp_pan2_05.wav
#WAVNU 8bitarp_pan2_06.wav
#WAVNV 8bitarp_pan2_07.wav
#WAVNW 8bitarp_pan2_08.wav
#WAVNX 8bitarp_pan2_09.wav
#WAVNY 8bitarp_pan2_10.wav
#WAVNZ 8bitarp_pan2_11.wav
#WAVO0 8bitarp_pan2_12.wav
#WAVO1 8bitarp_pan2_13.wav
#WAVO2 8bitarp_pan2_14.wav
#WAVO3 8bitarp_pan2_15.wav
#WAVO4 8bitarp_pan2_16.wav
#WAVO5 8bitarp_break.wav
#WAVO6 kick_03.wav
#WAVO7 kick_02.wav
#WAVO8 kick_02.wav
#WAVO9 kick_02.wav
#WAVOA lead1byou1_000.wav
#WAVOB lead1byou1_001.wav
#WAVOC lead1byou1_002.wav
#WAVOD lead1byou1_003.wav
#WAVOE lead1byou1_004.wav
#WAVOF lead1byou1_005.wav
#WAVOG lead1byou1_006.wav
#WAVOH lead1byou1_007.wav
#WAVOI lead1byou1_008.wav
#WAVOJ lead1byou1_009.wav
#WAVOK lead1byou1_010.wav
#WAVOL lead1byou1_011.wav
#WAVOM lead1byou1_012.wav
#WAVON lead1byou1_013.wav
#WAVOO lead1byou1_014.wav
#WAVOP lead1byou1_015.wav
#WAVOQ lead1byou1_016.wav
#WAVOR lead1byou1_017.wav
#WAVOS lead1byou1_018.wav
#WAVOT lead1byou1_019.wav
#WAVOU lead1byou1_020.wav
#WAVOV lead1byou1_021.wav
#WAVOW lead1byou1_022.wav
#WAVOX lead1byou1_023.wav
#WAVOY lead1byou1_024.wav
#WAVOZ lead1byou1_025.wav
#WAVP0 lead1byou1_026.wav
#WAVP1 lead1byou1_027.wav
#WAVP2 lead1byou1_028.wav
#WAVP3 lead1byou1_029.wav
#WAVP4 lead1byou1_030.wav
#WAVP5 lead1byou1_031.wav
#WAVP6 lead1byou1_032.wav
#WAVP7 lead1byou1_033.wav
#WAVP8 lead1byou1_034.wav
#WAVP9 lead1byou1_035.wav
#WAVPA lead1byou1_036.wav
#WAVPB lead1byou1_037.wav
#WAVPC lead1byou1_038.wav
#WAVPD lead1byou1_039.wav
#WAVPE lead1byou1_040.wav
#WAVPF lead1byou1_041.wav
#WAVPG lead1byou1_042.wav
#WAVPH lead1byou1_043.wav
#WAVPI lead1byou1_044.wav
#WAVPJ lead1byou1_045.wav
#WAVPK lead1byou1_056.wav
#WAVPL lead1byou1_057.wav
#WAVPM lead1byou1_058.wav
#WAVPN lead1byou1_059.wav
#WAVPO lead1byou1_060.wav
#WAVPP lead1byou1_061.wav
#WAVPQ lead1byou1_062.wav
#WAVPR lead1byou1_063.wav
#WAVPS lead1byou1_064.wav
#WAVPT lead1byou1_065.wav
#WAVPU lead1byou1_066.wav
#WAVPV lead1byou1_067.wav
#WAVPW lead1byou1_068.wav
#WAVPX lead1byou1_069.wav
#WAVPY lead1byou1_070.wav
#WAVPZ lead1byou1_071.wav
#WAVQ0 lead1byou1_072.wav
#WAVQ1 lead1byou1_073.wav
#WAVQ2 lead1byou1_074.wav
#WAVQ3 lead1byou1_075.wav
#WAVQ4 lead1byou1_076.wav
#WAVQ5 lead1byou1_077.wav
#WAVQ6 lead1byou1_078.wav
#WAVQ7 lead1byou1_079.wav
#WAVQ8 lead1byou1_080.wav
#WAVQ9 lead1byou1_081.wav
#WAVQA lead1byou1_082.wav
#WAVQB lead1byou1_083.wav
#WAVQC lead1byou1_084.wav
#WAVQD lead1byou1_085.wav
#WAVQE lead1byou1_086.wav
#WAVQF lead1byou1_087.wav
#WAVQG lead1byou1_088.wav
#WAVQH lead1byou1_089.wav
#WAVQI lead1byou1_090.wav
#WAVQJ lead1byou1_091.wav
#WAVQK lead1byou1_092.wav
#WAVQL lead1byou1_093.wav
#WAVQM lead1byou1_094.wav
#WAVQN lead1byou1_095.wav
#WAVQO lead1byou1_096.wav
#WAVQP lead1byou1_097.wav
#WAVQQ lead1byou1_098.wav
#WAVQR lead1byou1_099.wav
#WAVQS lead1byou1_100.wav
#WAVQT lead1byou1_101.wav
#WAVQU lead1byou1_102.wav
#WAVQV lead1byou1_103.wav
#WAVQW lead1byou1_104.wav
#WAVQX lead1byou1_105.wav
#WAVQY lead1byou1_106.wav
#WAVQZ lead1byou1_107.wav
#WAVR0 lead1byou1_108.wav
#WAVR1 lead1byou1_109.wav
#WAVR2 lead1byou1_110.wav
#WAVR3 lead1byou1_111.wav
#WAVR4 lead1byou1_112.wav
#WAVR5 lead1byou1_113.wav
#WAVR6 lead1byou1_114.wav
#WAVR7 lead1byou1_115.wav
#WAVR8 lead1byou1_116.wav
#WAVR9 lead1byou1_117.wav
#WAVRA lead1byou1_118.wav
#WAVRB lead1byou1_144.wav
#WAVRC lead1byou1_145.wav
#WAVRD lead1byou1_146.wav
#WAVRE lead1byou1_147.wav
#WAVRF lead1byou1_148.wav
#WAVRG lead1byou1_149.wav
#WAVRH lead1byou1_150.wav
#WAVRI lead1byou1_151.wav
#WAVRJ lead1byou1_152.wav
#WAVRK lead1byou1_153.wav
#WAVRL lead1byou1_154.wav
#WAVRM lead1byou1_155.wav
#WAVRN lead1byou1_156.wav
#WAVRO lead1byou1_157.wav
#WAVRP lead1byou1_158.wav
#WAVRQ lead1byou1_159.wav
#WAVRR lead1byou1_160.wav
#WAVRS lead1byou1_161.wav
#WAVRT lead1byou1_162.wav
#WAVRU lead1byou1_163.wav
#WAVRV lead1byou1_164.wav
#WAVRW lead1byou1_165.wav
#WAVRX lead1byou1_166.wav
#WAVRY lead1byou1_167.wav
#WAVRZ lead1byou1_168.wav
#WAVS0 lead1byou1_169.wav
#WAVS1 lead1byou1_170.wav
#WAVS2 lead1byou1_171.wav
#WAVS3 lead1byou1_172.wav
#WAVS4 lead1byou1_173.wav
#WAVS5 lead1byou1_174.wav
#WAVS6 lead1byou1_175.wav
#WAVS7 lead1byou1_176.wav
#WAVS8 lead1byou1_177.wav
#WAVS9 lead1byou1_178.wav
#WAVSA lead1byou1_179.wav
#WAVSB lead1byou1_180.wav
#WAVSC lead1byou1_181.wav
#WAVSD lead1byou1_182.wav
#WAVSE lead1byou1_183.wav
#WAVSF lead1byou1_184.wav
#WAVSG lead1byou1_185.wav
#WAVSH lead1byou1_186.wav
#WAVSI lead1byou1_187.wav
#WAVSJ lead1byou1_188.wav
#WAVSK lead1byou1_212.wav
#WAVSL lead1byou1_213.wav
#WAVSM lead1byou1_214.wav
#WAVSN lead1byou1_215.wav
#WAVSO lead1byou1_216.wav
#WAVSP lead1byou1_217.wav
#WAVSQ lead1byou1_218.wav
#WAVSR lead1byou1_219.wav
#WAVSS lead1byou1_220.wav
#WAVST lead1byou1_221.wav
#WAVSU lead1byou1_222.wav
#WAVSV lead1byou1_223.wav
#WAVSW lead1byou1_224.wav
#WAVSX lead1byou2_000.wav
#WAVSY lead1byou2_001.wav
#WAVSZ lead1byou2_002.wav
#WAVT0 lead1byou2_003.wav
#WAVT1 lead1byou2_004.wav
#WAVT2 lead1byou2_005.wav
#WAVT3 lead1byou2_006.wav
#WAVT4 lead1byou2_007.wav
#WAVT5 lead1byou2_008.wav
#WAVT6 lead1byou2_009.wav
#WAVT7 lead1byou2_010.wav
#WAVT8 lead1byou2_011.wav
#WAVT9 lead1byou2_012.wav
#WAVTA lead1byou2_013.wav
#WAVTB lead1byou2_014.wav
#WAVTC lead1byou2_015.wav
#WAVTD lead1byou2_016.wav
#WAVTE lead1byou2_017.wav
#WAVTF lead1byou2_018.wav
#WAVTG lead1byou2_019.wav
#WAVTH lead1byou2_020.wav
#WAVTI lead1byou2_021.wav
#WAVTJ lead1byou2_022.wav
#WAVTK lead1byou2_023.wav
#WAVTL lead1byou2_024.wav
#WAVTM lead1byou2_025.wav
#WAVTN lead1byou2_026.wav
#WAVTO lead1byou2_027.wav
#WAVTP lead1byou2_028.wav
#WAVTQ lead1byou2_029.wav
#WAVTR lead1byou2_030.wav
#WAVTS lead1byou2_031.wav
#WAVTT lead1byou2_032.wav
#WAVTU lead1byou2_033.wav
#WAVTV lead1byou2_034.wav
#WAVTW lead1byou2_035.wav
#WAVTX lead1byou2_036.wav
#WAVTY lead1byou2_037.wav
#WAVTZ lead1byou2_038.wav
#WAVU0 lead1byou2_039.wav
#WAVU1 lead1byou2_040.wav
#WAVU2 lead1byou2_041.wav
#WAVU3 lead1byou2_042.wav
#WAVU4 lead1byou2_043.wav
#WAVU5 lead1byou2_044.wav
#WAVU6 lead1byou2_045.wav
#WAVU7 lead1byou2_046.wav
#WAVU8 lead1byou2_047.wav
#WAVU9 lead1byou2_048.wav
#WAVUA lead1byou2_049.wav
#WAVUB lead1byou2_050.wav
#WAVUC lead1byou2_051.wav
#WAVUD lead1byou2_052.wav
#WAVUE lead1byou2_053.wav
#WAVUF lead1byou2_054.wav
#WAVUG lead1byou2_055.wav
#WAVUH lead1byou2_056.wav
#WAVUI lead1byou2_057.wav
#WAVUJ lead1byou2_058.wav
#WAVUK lead1byou2_059.wav
#WAVUL lead1byou2_060.wav
#WAVUM lead1byou2_061.wav
#WAVUN lead1byou2_062.wav
#WAVUO lead1byou2_063.wav
#WAVUP lead1byou2_064.wav
#WAVUQ lead1byou2_065.wav
#WAVUR lead1byou2_066.wav
#WAVUS lead1byou2_067.wav
#WAVUT lead1byou2_068.wav
#WAVUU lead1byou2_069.wav
#WAVUV lead1byou2_070.wav
#WAVUW lead1byou2_071.wav
#WAVUX lead1byou2_072.wav
#WAVUY lead1byou2_073.wav
#WAVUZ lead1byou2_074.wav
#WAVV0 lead1byou2_075.wav
#WAVV1 lead1byou2_076.wav
#WAVV2 lead1byou2_077.wav
#WAVV3 lead1byou2_078.wav
#WAVV4 lead1byou2_079.wav
#WAVV5 lead1byou2_080.wav
#WAVV6 lead1byou2_081.wav
#WAVV7 lead1byou2_082.wav
#WAVV8 lead1byou2_083.wav
#WAVV9 lead1byou2_084.wav
#WAVVA lead1byou2_085.wav
#WAVVB lead1byou2_086.wav
#WAVVC lead1byou2_087.wav
#WAVVD lead1byou2_088.wav
#WAVVE lead1byou2_089.wav
#WAVVF lead1byou2_090.wav
#WAVVG lead1byou2_091.wav
#WAVVH lead1byou2_092.wav
#WAVVI lead1byou2_093.wav
#WAVVJ lead1byou2_094.wav
#WAVVK lead1byou2_095.wav
#WAVVL lead1byou2_096.wav
#WAVVM lead1byou2_097.wav
#WAVVN lead1byou2_098.wav
#WAVVO lead1byou2_099.wav
#WAVVP lead1byou2_100.wav
#WAVVQ lead1byou2_101.wav
#WAVVR lead1byou2_102.wav
#WAVVS lead1byou2_103.wav
#WAVVT lead1byou2_104.wav
#WAVVU lead1byou2_105.wav
#WAVVV lead1byou2_106.wav
#WAVVW lead1byou2_107.wav
#WAVVX lead1byou2_108.wav
#WAVVY lead1byou2_109.wav
#WAVVZ lead1byou2_110.wav
#WAVW0 lead1byou2_111.wav
#WAVW1 lead1byou2_112.wav
#WAVW2 lead1byou2_113.wav
#WAVW3 lead1byou2_114.wav
#WAVW4 lead1byou2_115.wav
#WAVW5 lead1byou2_116.wav
#WAVW6 lead1byou2_117.wav
#WAVW7 lead1byou2_118.wav
#WAVW8 lead1byou2_119.wav
#WAVW9 lead1byou2_120.wav
#WAVWA lead1byou2_121.wav
#WAVWB lead1byou2_122.wav
#WAVWC lead1byou2_123.wav
#WAVWD lead1byou2_124.wav
#WAVWE lead1byou2_125.wav
#WAVWF lead1byou2_126.wav
#WAVWG lead1byou2_127.wav
#WAVWH lead1byou2_128.wav
#WAVWI lead1byou2_129.wav
#WAVWJ lead1byou2_130.wav
#WAVWK lead1byou2_131.wav
#WAVWL lead1byou2_132.wav
#WAVWM lead1byou2_133.wav
#WAVWN lead1byou2_134.wav
#WAVWO lead1byou2_135.wav
#WAVWP lead1byou2_136.wav
#WAVWQ lead1byou2_137.wav
#WAVWR lead1byou2_138.wav
#WAVWS lead1byou2_139.wav
#WAVWT lead1byou2_140.wav
#WAVWU lead1byou2_141.wav
#WAVWV lead1byou2_142.wav
#WAVWW lead1byou2_143.wav
#WAVWX lead1byou2_144.wav
#WAVWY lead1byou2_145.wav
#WAVWZ lead1byou2_146.wav
#WAVX0 lead1byou2_147.wav
#WAVX1 lead1byou2_148.wav
#WAVX2 lead1byou2_149.wav
#WAVX3 lead1byou2_150.wav
#WAVX4 lead1byou2_151.wav
#WAVX5 lead1byou2_152.wav
#WAVX6 lead1byou2_153.wav
#WAVX7 lead1byou2_154.wav
#WAVX8 lead1byou2_155.wav
#WAVX9 lead1byou2_156.wav
#WAVXA lead1byou2_157.wav
#WAVXB lead1byou2_158.wav
#WAVXC lead1byou2_159.wav
#WAVXD lead1byou2_160.wav
#WAVXE lead1byou2_161.wav
#WAVXF lead1byou2_162.wav
#WAVXG lead1byou2_163.wav
#WAVXH lead1byou2_164.wav
#WAVXI lead1byou2_165.wav
#WAVXJ lead1byou2_166.wav
#WAVXK lead1byou2_167.wav
#WAVXL lead1byou2_168.wav
#WAVXM lead1byou2_169.wav
#WAVXN lead1byou2_170.wav
#WAVXO lead1byou2_171.wav
#WAVXP lead1byou2_172.wav
#WAVXQ lead1byou2_173.wav
#WAVXR lead1byou2_174.wav
#WAVXS lead1byou2_175.wav
#WAVXT lead1byou2_176.wav
#WAVXU lead1byou2_177.wav
#WAVXV lead1byou2_178.wav
#WAVXW lead1byou2_179.wav
#WAVXX lead1byou2_180.wav
#WAVXY lead1byou2_181.wav
#WAVXZ lead1byou2_182.wav
#WAVY0 lead1byou2_183.wav
#WAVY1 lead1byou2_184.wav
#WAVY2 lead1byou2_185.wav
#WAVY3 lead1byou2_186.wav
#WAVY4 lead1byou2_187.wav
#WAVY5 lead1byou2_188.wav
#WAVY6 lead1byou2_189.wav
#WAVY7 lead1byou2_190.wav
#WAVY8 lead1byou2_191.wav
#WAVY9 lead1byou2_192.wav
#WAVYA lead1byou2_193.wav
#WAVYB lead1byou2_194.wav
#WAVYC lead1byou2_195.wav
#WAVYD lead1byou2_196.wav
#WAVYE lead1byou2_197.wav
#WAVYF lead1byou2_198.wav
#WAVYG lead1byou2_199.wav
#WAVYH lead1byou2_200.wav
#WAVYI lead1byou2_201.wav
#WAVYJ lead1byou2_202.wav
#WAVYK lead1byou2_203.wav
#WAVYL lead1byou2_204.wav
#WAVYM lead1byou2_205.wav
#WAVYN lead1byou2_206.wav
#WAVYO lead1byou2_207.wav
#WAVYP lead1byou2_208.wav
#WAVYQ lead1byou2_209.wav
#WAVYR lead1byou2_210.wav
#WAVYS lead1byou2_211.wav
#WAVYT lead1byou2_212.wav
#WAVYU lead1byou2_213.wav
#WAVYV lead1byou2_214.wav
#WAVYW lead1byou2_215.wav
#WAVYX lead1byou2_216.wav
#WAVYY lead1byou2_217.wav
#WAVYZ lead1byou2_218.wav
#WAVZ0 lead1byou2_219.wav
#WAVZ1 lead1byou2_220.wav
#WAVZ2 lead1byou2_221.wav
#WAVZ3 lead1byou2_222.wav
#WAVZ4 lead1byou2_223.wav
#WAVZ5 lead1byou2_224.wav
#WAVZ6 lead1byou2_225.wav
#WAVZ7 lead1byou2_226.wav
#WAVZ8 lead1byou2_227.wav
#WAVZ9 lead1byou2_228.wav
#WAVZA lead1byou2_229.wav
#WAVZB lead1byou2_230.wav
#WAVZC lead1byou2_231.wav
#WAVZD lead1byou2_232.wav
#WAVZE lead1byou2_233.wav
#WAVZF lead1byou2_234.wav
#WAVZG lead1byou2_235.wav
#WAVZH lead1byou2_236.wav
#WAVZI lead1byou2_237.wav
#WAVZJ lead1byou2_238.wav
#WAVZK lead1byou2_239.wav
#WAVZL lead1byou2_240.wav
#WAVZM lead1b_auto1.wav
#WAVZN lead1b_auto2.wav

#BMP01 _BGA.wmv




#SUBTITLE [INSANE]
#SUBARTIST Movie:Arishima_Caprico / obj.mute
#BANNER _banner.png
#DIFFICULTY 5
#LNOBJ ZY



*---------------------- MAIN DATA FIELD


#00101:5L
#00104:01

#00201:0000000C
#00201:0T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000001
#00211:000000BL
#00212:00000000000000000000000000BN0000
#00213:000000000000BXBO
#00214:00000000000000000000000000BZ00BS
#00215:00000000000000C0
#00218:000000000000000000000000000000C4

#00301:00
#00301:00
#00301:00
#00301:1N
#00301:22
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:I3I5I8IC00IH00IMIQIM00IHIEIAI7I5
#00311:0A00000A000A000A
#00313:1H00BLIJ000000BQ
#00314:0000BX0000IJ0000
#00315:BQ0000BP00BT00C2
#00316:0Q00000O000O000R
#00318:00IF0000
#00319:C20000C100C50000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:IVIXIZJ4J6J8JAJFJHJFJAJ8J6J4IZIX
#00411:0000000A00000C00
#00412:00000000000000BR
#00413:000000BT
#00414:00BY000000BU00C3
#00415:000000BV0000C500
#00416:0000000R00000000
#00418:00BM000000C60000
#00419:000000C700000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00I5I8ICIFIHIJIMIQIMIJIHIEIAI7I5
#00511:0A00000A000A000A
#00513:I300BLBP000000BQ
#00514:0000000000BT0000
#00515:00BX0000
#00516:0Q00000O000O000R
#00518:ZZ0000C1000000C2
#00519:0000000000C50000

#00601:000U000C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:IVIXIZJ2J6J8JAJDJHJDJAJ8J6J2IZIX
#00611:0000000A000000BR
#00612:0000000000BU0000
#00613:000000C70000BT00
#00614:00BW00000000C500
#00615:000000BV000000C3
#00616:0000000R00000000
#00618:0000000000C60000
#00619:00C8000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00I5I8ICIFIHIJIMIQIMIJIHIEIAI7I5
#00711:000000BP000000BQ
#00712:0A00BL0000BT0000
#00713:1N
#00714:0000000000C50000
#00715:0000BXC1000000C2
#00716:0Q00000O000O000R
#00718:22
#00719:I300000A000A000A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:IVIXIZJ4J6J8JAJFJHJFJAJ8J6J4IZIX
#00811:000000C70000BT00
#00812:0000000000BU0000
#00813:00BY0000000000BR
#00814:000000BV0000C500
#00815:0000000000C60000
#00816:0000000R00000000
#00818:00BM0000000000C3
#00819:0000000A00000C00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00I5I8ICIFIHIJIMIQIMIJIHIEIAI7I5
#00911:I300000000BT0000
#00912:000000BP000000BQ
#00913:0000BL0000C50000
#00914:00000000000000C2
#00915:0000BXC100000000
#00916:0Q00000O000O000Q
#00919:0A00000A000A000A

#01001:00
#01001:000O0O0O
#01001:000U0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:IVIXIZJ2J6J8JAJDJHJDJAJ8J6J2IZIX
#01011:000000000000C70000070000BT00BO00
#01012:0000000000000000000000070000C000
#01013:0000BW000000BV000700000000070000
#01014:000000000000000000000000000000O600000000070000000000000000000700
#01015:0000C800000000060000000007000000
#01018:00000000000000000000000000O6000000000000BU0000000000000007000000
#01019:0000080600C6C500

#01101:00
#01101:0S
#01101:00
#01101:1Q
#01101:22
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ZM
#01101:00
#01101:00I5I8ICIFIHIKIOIQIMIJIHIEIAI7I5
#01111:0A0A0A0A
#01112:00BL0000
#01113:BQ0000BP000000BQ
#01114:0000BX0000BT0000
#01115:C20000C1000000C2
#01118:00000H0000C50000
#01119:I300000H

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:IVIXIZJ4J6J8JAJFJHJFJAJ8J6J4IZIX
#01211:0A0A0A0A
#01212:00BM0000000000AZ
#01213:000000BT
#01214:00BY000000BU00BA
#01215:000000C70000C500
#01218:00000H0000C60000
#01219:000000BV00000H00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:I3I5I8ICIFIHIKIOIQIMIJIHIEIAI7I5
#01311:0A0A0A0A
#01312:00000000000000B3
#01313:0000B00000B20000
#01314:000000B1000000BE
#01315:0000BB0000BD0000
#01318:000000BC00000000
#01319:000H000H

#01401:00
#01401:00
#01401:000H000H
#01401:00
#01401:00
#01401:00
#01401:00000000000000BJ
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:IVIXIZJ2J6J8JAJDJHJDJAJ8J6J2IZIX
#01411:0A000A0008080700
#01412:00000000000000000000000000000000000000000000000000000700000000O6
#01413:000000000000000000000000B7000006
#01414:0000000000000000000000000000000000000000B6000000BI00000000O60000
#01415:000000B500BH0006
#01418:00B400BG00000000
#01419:00BF0000000000B8

#01501:00
#01501:0S
#01501:000H000H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000OC00000000000000000000000000000000000000000000
#01501:00
#01501:I3I500IC00IH0000IQ0000IHIEIAI7I5
#01511:0A000A0008080700
#01512:00000000I80000000000000000000000000000000000000000000700000000O6
#01513:000000000000000000000000OH000006
#01514:00000000OA00000000000000OD00000000000000IJ0000000000000000O60000
#01515:BK000000OB0000OE00IM000000000600
#01518:000000IK00OG00OI
#01519:B9000000IF0000IO00OF000000000000

#01601:00
#01601:0S
#01601:000H000H
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00IX00J400J80000JH0000J8J6J4IZIX
#01611:0A0000000A000000080000070000OQ00
#01612:000000000000000000000000OL00000000000000JA000000OP000000000000O6
#01613:000000000000JA000000OO0000000006
#01614:00000000OJ000000000000000000000000000000000000000600000000O60000
#01615:00000000IZ000000000000000000JF000000JF000000000000O6000006000000
#01618:00000000J60000OM00ON000000060000
#01619:IV00000000000000OK000000000000000000000007000000000000O600000000

#01701:00
#01701:0R
#01701:000H0R0H
#01701:00
#01701:0W0X0Y0Z101112130015161718190000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000OT00000000000000000000000000000000000000P00000
#01701:00
#01701:I3I5I8ICIFIH000000IMIJIHIEIAI700
#01711:0A0008070A000807
#01712:00000000000000070000OX0000000007
#01713:000000000000000000OW000000001A00
#01714:000000000000OU00IQ0000000000001B
#01715:0000OR00OS0000OV00000000OY000000
#01718:000000000000IK0014000000000000I5
#01719:00000000000000IO000000000000OZ00

#01801:00
#01801:0O0O0O00
#01801:000H0H00
#01801:0U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000P30000P400P5000000P600P7000000P8000000P9000000
#01801:00
#01801:00HGHH00000000000000000000000000
#01811:08000700080000000000000700000000
#01812:0000000700HK0000000700HQ00000000
#01813:HF00000000ZZ00HM00HO000000000000
#01814:00000000HJ0000070000HP0000000000
#01815:0H00P200HN070000
#01816:0000003B
#01818:00P100HL07000000
#01819:000000HI00000700000000000C000000

#01901:00
#01901:00
#01901:000H000H
#01901:00
#01901:00
#01901:22
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:PA
#01911:I300ZZ0000IH0000I3000000IF0000ZZ
#01912:00I500000A0000000A00I8000000IK00
#01913:0A0000IC0000ZZ000000ZZ000A000000
#01914:00ZZ00000000IK0000I5000000IH0000
#01915:1H0000ZZ00ZZ0000ZZ0000ZZ000000IO
#01916:0S
#01918:0000I800000000IO00ZZ000000ZZ0000
#01919:1S000000IF0000ZZ000000IC0000ZZ00

#02001:00
#02001:0S00000H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000PB000000PCPD0000PE00PF000000PG00PH000000PI000000PJ000000
#02011:0000J0000000ZZ00000000J40000JB00
#02012:000000J40000JB000000J00000J80000
#02013:0A0000000H0000000A0000ZZ00000000
#02014:00ZZ000000ZZ0000IV0000000A0000ZZ
#02015:0000ZZ00J60000JF0000ZZ000000ZZ00
#02018:IV0000ZZ00J8000000IX0000J60000JF
#02019:00IX00000A0000ZZ00ZZ000000ZZ0000

#02101:00
#02101:000H0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:PA
#02111:I30000IC0000ZZ0000ZZ00ZZ00IH0000
#02112:0000I800000000IO0000ZZ0000ZZ0000
#02113:ZZ00ZZ0000ZZ000000I50000IF0000IO
#02114:00ZZ0000IF0000ZZ000000000000ZZ00
#02115:0000000000IH0000I30000IC00000000
#02116:0S
#02118:00I500000A00IK000000I8000H00IK00
#02119:0A0000ZZ000000000A0000000A0000ZZ

#02201:00
#02201:0S0H0000
#02201:00
#02201:000U0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000PB000000PCPD0000PE00PF000000PG00PH000000PI00000000000000
#02211:IV0000000A0000JF0000J0000000PJ00
#02212:00IX000000J80000IV000000J60000JF
#02213:0000ZZ00000000ZZ0000ZZ000H000000
#02214:00ZZ0000J600000000ZZ000000J80000
#02215:0A00J00000ZZ0000000000ZZ000000ZZ
#02218:000000J40000JB0000IX00000A00JB00
#02219:000000ZZ0000ZZ000A0000J400ZZ0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00JQ00JS00JU00JW00JY00K000K200K4
#02311:0A0A0A0A
#02312:000000000HJZ0H00
#02313:0HJR0H00PM000000
#02314:3DPL00PN
#02315:0000JTJVJX000000
#02316:0R0R
#02318:JP0000000000K1K3
#02319:PKZZZZZZ

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00K600K800KA00KC00KE00KG00KI00KK
#02411:PO000H00ZZKFPR00
#02412:0AK7K90000000000
#02413:000000000AZZKH00
#02414:0HZZ0AZZKD000000
#02415:K500PP0000000H3F
#02416:0R0R
#02418:3E0000KB0H000A00
#02419:0000ZZ00PQ00ZZKJ

#02501:00
#02501:00000O0O
#02501:0000000000000000000000000E0E0E0E
#02501:000U0000
#02501:003G0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000Q0Q1Q2Q3
#02501:00
#02501:00KMKNKO00KQKRKSKTKUKVKW00KYKZL0L1L2L3L4L5L6L7L8L9LALBLCLDLELFLG
#02511:080000000000000000000000000000000000000000000000PV000000000000000700000000000000070000000000000005000000000000O9000000000000O800
#02512:0O00000000000000080000000000000000000000000000000000000000000000000000000E000000000000000E00000000O700000000000005000000000000O9
#02513:KL000000000000000F000000000000000F0000000000000000000000000000000000000000000000PY000000000000000000O8000000000000O7000000000000
#02514:0000000000000000KP000000000000000O000000000000000F00000000000000PW0000000000000000000000PZ000000000000O9000000000000O80000000000
#02515:0F0000000000000000000000000000000800000000000000KX0000000000000000000000PX00000000000000000000000000000005000000000000O900000000
#02518:0000000000000000PT00000000000000000000000000000008000000000000000E000000000000000E000000000000000000000000O700000000000005000000
#02519:PS000000000000000000000000000000PU00000000000000000000000000000000000000070000000000000007000000000000000000O8000000000000O70000

#02601:00
#02601:0R00000O
#02601:00
#02601:0U00001C
#02601:000000003L0000003M00003N000000003O00000000003P003Q00000000000000
#02601:3C000027
#02601:0000002N00002P2Q0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:Q4
#02611:000000Q5
#02612:00000000000000000000000000Q60000
#02613:0000000000000C2W
#02614:000000000000000000000000002V002X
#02615:00000000000000Q7
#02616:2L002M002O0000002R002S2T2U000000
#02618:000000000000000000000000000000Q8

#02701:00
#02701:00
#02701:000H000H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:22
#02701:000077777800000079007A79007A7B7B
#02701:000087878800000089008A89008A8B8B
#02701:00009J9J9K0000009L009M9L009M9N9N
#02701:00QA00000000000000QD00000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:AJAKALAKAJALAK00AM00AOAMANAMALAP
#02711:0A0A0A0A
#02712:000J000J
#02713:0J0000000J0000QJ
#02714:00QB000K000K0000
#02715:Q9000000000000QF00QG000000000K00
#02716:0S
#02718:000K00QE00QH0000
#02719:1S000000QC0000AL00AN0000QI000000

#02801:00
#02801:00
#02801:000H000H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00007B7B7C0000007D007E7D007E7E7E
#02801:00008B8B8C0000008D008E8D008E8E8E
#02801:00009N9N9O0000009P009Q9P009Q9Q9Q
#02801:00
#02801:00
#02801:00
#02801:00ALAPALAKAPAL00AM00ALAMAPAMALAP
#02811:0A0A0A0A
#02812:0000000K000K0000
#02813:00QK00QM00QP00QR
#02814:0JQL0JQQ
#02815:00000K00000000QN00QO000000000000
#02818:AK0000000J0000AP00AP000000000K00
#02819:0000000J

#02901:00
#02901:00
#02901:000H000H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000077777800000079007A79007A7B7B
#02901:000087878800000089008A89008A8B8B
#02901:00009J9J9K0000009L009M9L009M9N9N
#02901:000000000000000000QU00000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00AKALAKAJALAK00AM00AOAMANAMALAP
#02911:0A0A0A0A
#02912:00QT0000
#02913:00QS00QV00QY0000
#02914:AJ000000000000QW00QX0000QZ00R000
#02915:000K00000J000000
#02918:0000000K000K000K
#02919:0J0000000J0000AL00AN00000J000000

#03001:00
#03001:00
#03001:000H000H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00007B7B7C0000007F007G7F007G7G7G
#03001:00008B8B8C0000008F008G8F008G8G8G
#03001:00009N9N9O0000009R009S9R009S9S9S
#03001:0000000000R20000000000000000000000R60000000000000000000000000000
#03001:00
#03001:00
#03001:00ALAPALAK00ALAPALAQAPALAQALAPAQ
#03011:0A000A0008080707
#03012:00000000000000000000000000070007
#03013:AK0J00R8
#03014:0000R10000AP0K000000R70000000K00
#03015:0J00R50J
#03018:00000K0000R3R40000000K000000R900
#03019:000J

#03101:00
#03101:00
#03101:000H000H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000077777800000079007A79007A7B7B
#03101:000087878800000089008A89008A8B8B
#03101:00009J9J9K0000009L009M9L009M9N9N
#03101:000000000000000000QD00000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00AKALAKAJALAK00AM00AOAMANAMALAP
#03111:0A0000000J0000QF00QG0000QI000000
#03112:00RA00QE00QH0000
#03113:00000000000000AL00AN00000000QJ00
#03114:000K000K000K0000
#03115:0J00QC000J00000K
#03118:0000000J
#03119:AJ0A0A0A

#03201:00
#03201:00
#03201:000H000H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00007B7B7C0000007D007E7D007E7E7E
#03201:00008B8B8C0000008D008E8D008E8E8E
#03201:00009N9N9O0000009P009Q9P009Q9Q9Q
#03201:00
#03201:00
#03201:00
#03201:00ALAPALAKAPAL00AM00ALAMAPAMALAP
#03211:000000QQ
#03212:0J000000QL0000QN00QO00000000QR00
#03213:0000QK00000000AP00AP000000000000
#03214:AK000J000J000J0K
#03215:000K000K000K0000
#03218:000000QM00QP0000
#03219:0A0A0A0A

#03301:00
#03301:00
#03301:000H000H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000077777800000079007A79007A7B7B
#03301:000087878800000089008A89008A8B8B
#03301:00009J9J9K0000009L009M9L009M9N9N
#03301:000000000000000000QU00000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00AKALAKAJALAK00AM00AOAMANAMALAP
#03311:AJ000000QT0000QW00QX0000QZ000000
#03312:000000QV00QY00R0
#03313:00QS00000J000J00
#03314:0J000000000000AL00AN000000000000
#03315:000K000K000K000K
#03318:000J0000
#03319:0A0A0A0A

#03401:0000000700AS0K000J00000000000000
#03401:00
#03401:000H000H
#03401:00
#03401:00
#03401:000U0000
#03401:00
#03401:00
#03401:00
#03401:00007H7H7I0000007J007K7J007K7K00
#03401:00008H8H8I0000008J008K8J008K8K00
#03401:00009T9T9U0000009V009W9V009W9W9W
#03401:0000000000RC0000000000000000000000RG0000000000000000000000000000
#03401:00
#03401:00
#03401:ARALASALAR00AL00ATAUANATAUATANAU
#03411:000000000000RE00RF0000000000008K
#03412:0000RB0000RD00AS0000RH000000RJ00
#03413:0J0000000J00000008000000RI00007K
#03414:000K0606000K000K
#03415:000000000000000000O6000000O6000000000000000000000J00000000000000
#03418:00000700000600060000000000000007
#03419:0800000000000000000000O6000000O600000000080000000800000007000000

#03501:00
#03501:000H000H
#03501:00
#03501:00
#03501:000K000000000000
#03501:00
#03501:00220000
#03501:00
#03501:00
#03501:000077777800000079007A79007A7B7B
#03501:000087878800000089008A89008A8B8B
#03501:00009J9J9K0000009L009M9L009M9N9N
#03501:00000000RK000000RLRM0000RN00RO000000RP00RQ000000RR000000RS000000
#03501:00
#03501:00
#03501:00AKALAK000000000000000000000000
#03511:00000JAK00AO0A00
#03512:AJ00000000ZZ0000AM000K000000AL00
#03513:00000000AJ0000AL000000000J000K00
#03514:0J00000000AL000000AN0000AN000000
#03515:000000000A0000000A00000000ZZ0000
#03516:280S0000
#03518:0000000000000K0000ZZ000000AM0000
#03519:0A0000001R0000000J0000AM000000AP

#03601:00
#03601:000H000H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00007B7B7C0000007D007E7D007E7E7E
#03601:00008B8B8C0000008D008E8D008E8E8E
#03601:00009N9N9O0000009P009Q9P009Q9Q9Q
#03601:0000RT00RU00RVRW00RXRY00RZ00S000
#03611:0A00000000ZZ000000ZZ000000ZZ0000
#03612:0J0000AL00AP00000J0000AM00000000
#03613:00AL000000000K0000000K0000AM0000
#03614:00ZZ0000AK0000000A0000000000AL00
#03615:00000K000A00000000AP00000A000K00
#03618:AK0000000J0000AP0000AL00AP000000
#03619:0000AP000000AL00AM0000000J0000AP

#03701:00
#03701:000H000H
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000077777800000079007A79007A7B7B
#03701:000087878800000089008A89008A8B8B
#03701:00009J9J9K0000009L009M9L009M9N9N
#03701:00000000S1000000S2S30000S400S5000000S600S7000000S8000000S9000000
#03711:0J00000000ZZ0000AM0000AM00000000
#03712:00ZZ00000J0000000J0000000J000000
#03713:0A0000AK00000K0000000K0000000K00
#03714:00AK000000AL000000AN000000AM0000
#03715:00AL0A000A000AAL
#03718:AJ000000AJ00AK0000ZZ000000ZZ0000
#03719:00000K00000000AL0000AO00AN0000AP

#03801:00000000000000000000000007070700
#03801:000H000H
#03801:00
#03801:00
#03801:00
#03801:000U0000
#03801:00
#03801:00
#03801:00
#03801:00007B7B7C0000007F007G7F007G7G7G
#03801:00008B8B8C0000008F008G8F008G8G8G
#03801:00009N9N9O0000009R009S9R009S9S9S
#03801:00000000SASB00000000SC00SD000000SESF0000SG000000SH000000SI000000
#03811:00ZZ000000ZZ000000ZZ000000000000
#03812:00AL000000AP00000J000K0000000007
#03813:0J0000AL0000AL0000AQ00AL00000K00
#03814:AK000000AK000K000000AP0000ZZ00AQ
#03815:0A000A0008000JAP
#03818:00000K000J000000AL00000000AL0000
#03819:0000AP00000000AP00000800AQ000000

#03901:000H0H0H
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000077777800000079007A79007A7B7B
#03901:000087878800000089008A89008A8B8B
#03901:00009J9J9K0000009L009M9L009M9N9N
#03901:00000000SJ000000RLRM0000RN00RO000000RP00RQ000000RR000000RS000000
#03911:0J00AL0000ZZ000000ZZ000000ZZ0000
#03912:00ZZ000000000K0000000K000J000000
#03913:AJ0000000A0000AL00AN0000AN0000AP
#03914:00000K0000AL00000000AO000000AL00
#03915:0A0000AK0000AK000A0000000A000000
#03916:0S
#03918:00AK00000J0000000J0000AM00000K00
#03919:0H000000AJ000000AM00000000AM0000

#04001:0H0H0H0H
#04001:00
#04001:00
#04001:0S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00007B7B7C0000007D007E7D007E7E7E
#04001:00008B8B8C0000008D008E8D008E8E8E
#04001:00009N9N9O0000009P009Q9P009Q9Q9Q
#04001:0000RT00RU00RVRW00RXRY00RZ00S000
#04011:00ZZ00000A00000000ZZ0000AP000000
#04012:0J0000AL00000K00000000000J000K00
#04013:00000K000J0000AP0000AL000A000000
#04014:AK00000000AP000000AP000000AM0000
#04015:00AL000000ZZ00000A0000000000AL00
#04018:0A000000AK000000AM000K0000ZZ00AP
#04019:0000AP000000AL000J0000AM00000000

#04101:0H0H0H0H
#04101:00
#04101:00
#04101:0S0S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000077777800000079007A79007A7A7A
#04101:000087878800000089008A89008A8A8A
#04101:00009J9J9K0000009L009M9L009M9M9M
#04101:00000000S1000000S2S30000S400S5000000S600S7000000SK000000SLSM0000
#04111:0J0000000J00000000ZZ0000AN000000
#04112:00000K0000ZZ00000J0000000J0000AN
#04113:00ZZ000000AL000000000K0000ZZ0000
#04114:AJ0000AK00000K000A0000AM00000K00
#04115:00AK00000A00AK0000AN00000A000000
#04118:00AL0000AM0000AO
#04119:0A000000AJ0000AL0000AO0000AM0000

#04201:0H0H0H0H
#04201:00
#04201:00000J0K00000000
#04201:0O0O0O0O
#04201:00000000000K0J0K
#04201:000U0000
#04201:00
#04201:00
#04201:00
#04201:00007L7L7M0000007F007G7F007G7G7G
#04201:00008L8L8M0000008F008G8F008G8G8G
#04201:00009X9X9Y0000009R009S9R009S9S9S
#04201:00000000SN000000SOSP0000SQ00SR000000SS00ST000000SU000000SV000000
#04201:00
#04201:00
#04201:ALAQ000000000000
#04211:0J000000AL0000000J00000000070000
#04212:0000ZZ00000000000000AQ000000000600000000000007000000AL0000000000
#04213:080000000K0000000000000000060000AL0000000000AL0000000000AP000000
#04214:0000AU000000AU00000000060000O60000000000AP0000000000000007000000
#04215:000000000700000000O60000O600000007000000070000000700000000000700
#04218:0000000700O600AQ00AQ0000AQ000000
#04219:000000000600AU0000070000000000AQ

#04301:00
#04301:00
#04301:00
#04301:0J0J0J0J
#04301:00
#04301:00
#04301:1C
#04301:1P
#04301:22
#04301:000077777800000079007A79007A7B7B
#04301:000087878800000089008A89008A8B8B
#04301:00009J9J9K0000009L009M9L009M9N9N
#04301:SW
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:I3I5I8ICIFIHIKIOIQIMIJIHIEIAI7I3
#04311:0A0A0A0A
#04312:000K000K000K000K
#04313:000000D8
#04314:DD00DCCO00CG0000
#04315:00000000DC00CGCM
#04316:0S
#04318:CL00CK00CKD80000
#04319:000000DG000000DE

#04401:00
#04401:00
#04401:00
#04401:0J0J0J0J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00007B7B7C0000007D007E7D007E7E7E
#04401:00008B8B8C0000008D008E8D008E8E8E
#04401:00009N9N9O0000009P009Q9P009Q9Q9Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000CE000000000000000000000000000000000000
#04401:00000000000000000000000000D6000000000000000000000000000000000000
#04401:IZJ2J4J6JAJDJFJHJLJHJFJDJAJ6J4J2
#04411:0A0A0A0A
#04412:0000000000D70000
#04413:000K000K0000CH0K
#04414:000000CB000K0000
#04415:00CD00000000D9CO
#04418:000000D300CF0000
#04419:00D50000000000DG

#04501:00
#04501:00
#04501:00
#04501:0J0J0J0J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000077777800000079007A79007A7B7B
#04501:000087878800000089008A89008A8B8B
#04501:00009J9J9K0000009L009M9L009M9N9N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:I3I5I8ICIFIHIKIOIQIMIJIHIEIAI7I3
#04511:0A0A0A0A
#04512:000K000K000K000K
#04513:0000000000CGCG00
#04514:CL00CK00CK0000CM
#04515:000000CO00D8D800
#04518:DD00DC00DC0000DE
#04519:000000DG00000000

#04601:00
#04601:00
#04601:00
#04601:0J0J0J0J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00007B7B7C0000007F007G7F007G7G7G
#04601:00008B8B8C0000008F008G8F008G8G8G
#04601:00009N9N9O0000009R009S9R009S9S9S
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000D10000000000000000000000000000000000000000000000000000
#04601:0000000000DT0000000000000000000000000000000000000000000000000000
#04601:IZJ2J4J6JAJDJFJHJLJHJFJDJAJ6J4J2
#04611:0A0A0A0A
#04612:0000000000CT0000
#04613:000K000K000K00CN
#04614:0000000000DL000K
#04615:000000CZ000000DF
#04618:00D000DR0000CP00
#04619:00DS00000000DH00

#04701:00
#04701:00
#04701:00
#04701:0J0J0J0J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000077777800000079007A79007A7A7A
#04701:000087878800000089008A89008A8A8A
#04701:00009J9J9K0000009L009M9L009M9M9M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:I3I5I8ICIFIHIKIOIQIMIJIHIEIAI7I5
#04711:0000DC00CK0000DR
#04712:0000CK00DCDG0000
#04713:000000CO0000DL00
#04714:000000DG00CO00CZ
#04715:000000CT
#04718:000K000K000K000K
#04719:0A0A0A0A

#04801:000000000000000K
#04801:00
#04801:00
#04801:0J0J0J0J
#04801:00
#04801:000U0000
#04801:00
#04801:00
#04801:00
#04801:00007B7B7C0000007D007E7D007E7E7E
#04801:00008B8B8C0000008D008E8D008E8E8E
#04801:00009N9N9O0000009P009Q9P009Q9Q9Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:IZJ2J4J6JAJDJFJHJLJHJFJDJAJ6J4J2
#04811:000000CR0000CJ00
#04812:0000CU00000000000000CT0000DG0000
#04813:000000DJ0000DBDL
#04814:0000DM00000000000000DL0000CO00CX
#04815:000K000K000K00CT
#04818:000000000000000000000000000000DP
#04819:0A0A0A0A

#04901:0A00000008000A000000080008000707
#04901:00
#04901:00
#04901:0J0000000J00000J
#04901:000K000K00000K00
#04901:000U0000
#04901:0000001T00001U00
#04901:0000002300002400
#04901:00
#04901:7N
#04901:8N
#04901:9Z00A0A000009Z00A1A10000A200A1A1
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000CV000000000000
#04901:00000000000000000000000000000000000000000000000000DN000000000000
#04901:I7IAICIFIJIMIOIRIOIKIHIFICI8I5I3
#04911:1I0000CM7P00CS00
#04912:0000007O000000008P00CC0000007P00
#04913:D200008O0000DE000000D400DK00007P
#04914:0000D47N00000000
#04915:DU000000CC000000008P00008Q00008P
#04916:0P00000P00000O00
#04918:00007O0000008N00007P000000008P00
#04919:1W8O000000007Q00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000U0000
#05001:00
#05001:00
#05001:00002Z30310032330000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00NANBNC00NENFNG00NINJNK00NMNNNO
#05001:00
#05001:00
#05001:00
#05001:N9
#05011:2Y0000000000000000350000CI000000
#05012:0000CQNL
#05013:00000000CW000000000000000038003A
#05014:CY000000NH360000
#05015:0000DO000000DA39
#05016:0S
#05018:00DI
#05019:DQND3437

#05101:1H
#05101:00
#05101:22
#05101:00
#05101:5M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FT
#05101:FU
#05101:00
#05101:00
#05101:00
#05101:O5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:02
#05112:C9
#05114:1S
#05118:CA


#05312:000000ZY
#05318:00000000000000ZY

#05414:ZY

#05511:FV
#05512:00FW
#05513:G3
#05514:00G4

#05613:FX
#05614:00FY
#05615:G5
#05618:00G6

#05713:000000G000000000
#05714:000000G9
#05715:G7
#05718:000000G800000000
#05719:FZ0000G1

#05812:G2
#05815:GA

#05911:GB
#05912:000000GC00000000
#05913:000000GD
#05914:5N5O5P5Q5R5S5T5U
#05915:GV
#05918:000000GW00000000
#05919:000000GX

#06011:00000000000000GG
#06012:5V5W5X5Y5Z606162
#06013:000000000000000000000000000000GH
#06014:GE000000000000H0
#06015:0000000000000000GF000000000000H1
#06018:GY
#06019:00GZ

#06112:000000GK
#06113:000000GJ00000000
#06114:H20000H4
#06115:000000H300000000
#06118:636465666768696A
#06119:GI

#06211:GL
#06213:H5
#06218:6B6C6D6E6F6G6H6I

#06301:00
#06301:00
#06301:4J
#06311:6J6K6L6M6N6O6P6Q
#06313:GM0000GN00000000
#06314:000000GO
#06315:000000H700000000
#06318:H60000H8

#06411:GY000000000000GP
#06412:00000000000000H9
#06413:6R6S6T6U6V6W6X6Y
#06414:00GN
#06418:0000000000000000H7000000000000GQ
#06419:GE0000000000000000000000000000HA

#06501:00
#06501:00
#06501:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#06513:6Z0000GW00000000
#06514:GB0000HB
#06515:GV70717273747576
#06518:000000GC00000000
#06519:000000GR

#06601:0000000C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000U0000
#06601:00
#06601:00
#06601:00
#06601:GSGT
#06601:HCHD
#06611:9797979700000000
#06612:5052545600000000
#06613:00000000000000000059005B005D005F
#06615:00510053005500570000000000000000
#06618:0000000097979797
#06619:00000000585A5C5E

#06701:00
#06701:00
#06701:00
#06701:00
#06701:9898989898989898
#06701:00
#06701:00
#06701:00
#06701:00
#06701:22
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GU
#06701:HE
#06701:E5
#06701:EX
#06711:0B
#06712:1C00000000DV0000
#06713:000000E1
#06714:0I00000000EN00E6
#06715:000000ET
#06716:0S
#06718:1H000000000000EY
#06719:1P

#06801:00000000000C0008
#06801:00
#06801:00
#06801:00
#06801:9999999999999999
#06811:000000000000000F
#06812:00F00000
#06813:00E80000
#06814:00EE
#06815:FFF6
#06816:000000000000000M
#06818:000000FN
#06819:FM0000FG

#06901:0B00000C
#06901:00
#06901:00
#06901:00
#06901:9A9A9A9A9A9A9A9A
#06911:0I
#06913:00000000000000EB
#06914:000000EI
#06915:FE
#06916:0S
#06918:EM000000000000F4
#06919:000000FA

#07001:0A00000A000A0008
#07001:00
#07001:00
#07001:00
#07001:9999999999999999
#07011:0H00000H000H000F
#07012:FH
#07013:000000E8
#07014:000000EF00000000
#07015:FO0000F0
#07016:0P00000N000N000M
#07018:000000F700000000

#07101:0A000000000C0008
#07101:00
#07101:00
#07101:00
#07101:9B9B9B9B9B9B9B9B
#07111:0H0000000000000F
#07112:E500000000DZ00E6
#07113:000000E1
#07114:EX
#07115:0000000000ER0000
#07116:0S0000000000000M
#07118:000000ET
#07119:00000000000000EY

#07201:0A000000000C0008
#07201:00
#07201:00
#07201:00
#07201:9C9C9C9C9C9C9C9C
#07211:0H0000000000000F
#07213:DX
#07215:EP
#07216:0S0000000000000M

#07301:0A00000A00000A00
#07301:00
#07301:00
#07301:00
#07301:9797979797979797
#07311:0H00000H00000H00
#07312:0000000000DZ0000
#07313:FI0000E1
#07314:0000000000ER00E6
#07315:000000ET
#07316:0P00000P00000N00
#07318:00000000000000EY
#07319:FP

#07401:0A0000000A0000000900000900000800
#07401:00
#07401:00
#07401:000U0000
#07401:9999999999999999
#07411:0H0000000H0000000G00000G00000F00
#07412:000000E8
#07413:00EE
#07414:00FJ0000
#07415:EE0000F0
#07416:0N0000000N0000000N00000N00000M00
#07418:00F6
#07419:F6FQ0000

#07501:0A000000000A0000
#07501:0S
#07501:000H000H
#07501:00
#07501:00
#07501:1N
#07501:22
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9B9B9B409B9B9B9B
#07501:00
#07501:00
#07501:00
#07501:I4I6I9IDIGIIILIPISIPILIIIGIDI9I6
#07511:00000000DW000000000000E60000F500
#07512:E300009BE20000EC
#07513:0000EO0000444600
#07514:EV003Y00000000410043000000000048
#07515:000000003Z0000000000004500000000
#07518:0000000042000047
#07519:3X00000000000000EU0000EY00000000

#07601:0A000000000A0000
#07601:00
#07601:000H000H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9D9D9D9D9D9D9D9D
#07601:00
#07601:00
#07601:00
#07601:IYJ0J3J6J9JBJEJHJKJHJEJBJ9J6J3J0
#07611:0000EC000000FK00F5000000E1000048
#07612:0000000000440000
#07613:0000F5003Z00004100430000ET000000
#07614:0000000000000000000000450000DZ00
#07615:0000004042EY0047
#07618:3X3Y00FREC004600
#07619:0000000000E600ER

#07701:0A000000000A0000
#07701:0S
#07701:000H000H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9E9E9E9E9E9E9E9E
#07701:00
#07701:00
#07701:00
#07701:I3I6I8IBIFIIIKINIRINIKIIIFIBI8I6
#07711:00000000EO000000420000E600000000
#07712:3X00000000000000000000450000EC00
#07713:000000003Z0000410043000000004700
#07714:ET00000000000000000000EY00000000
#07715:00000000DW004000EU00000000000048
#07718:E13Y000000444600
#07719:00000000E20000F5

#07801:0A000000000A0C00
#07801:00
#07801:000H000H
#07801:000U0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9F9F9F9F9F9F9F9F
#07801:00
#07801:00
#07801:00
#07801:J0J3J5J7JBJEJGJIJMJIJGJEJBJ7J5J3
#07811:490000FS00EYET00
#07812:0000004C4E4G00E6
#07813:004A000000004H00
#07814:000000004B00004D004F000000004I00
#07815:00FD00FLEC00E100
#07819:00EL0000F5E600EY

#07901:00
#07901:00
#07901:0000000H
#07901:00
#07901:1N
#07901:00
#07901:22
#07901:00
#07901:3X003Y003Z0040414243444546004748
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9G9G9G9G9G9G9G9G
#07901:00
#07901:00
#07901:00
#07901:I4I6I9IDIGIIILIPISIPILIIIGIDI9I6
#07911:0A0A0A0A
#07912:000000DV0000000000000000DV0000ES
#07913:EU0000000000E4000000000000DY00E0
#07914:000000EN0000000000000000EN00DZ00
#07915:E20000000000EW000000000000EQ0000
#07916:0S
#07918:00000H00000000ER

#08001:00
#08001:00
#08001:0000000H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3X003Y003Z0040414243444546004748
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9D9D9D9D9D9D9D9D
#08001:00
#08001:00
#08001:00
#08001:IYJ0J3J6J9JBJEJHJKJHJEJBJ9J6J3J0
#08011:0A0A0A0A
#08012:00000000000000000000DV0000E60000
#08013:000000000H000000000000DY00EY0000
#08014:000000EK000000000000EN00E000EH00
#08015:EZ0000FC0000F100000000EQ0000F900
#08016:0S
#08018:E70000000000E90000000000ES0000FC
#08019:000000000000000000000000000000EK

#08101:00
#08101:00
#08101:000H000H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3X003Y003Z0040414243444546004748
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9H9H9H9H9H9H9H9H
#08101:00
#08101:00
#08101:00
#08101:I8IBIDIIIKINIPITIUITIPINIKIIIDIB
#08111:0808080808080808
#08113:EJEA
#08115:FBF2
#08116:0R0R

#08201:00
#08201:000O0O0O
#08201:000H000H
#08201:000U0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:49004A004B004C4D4E4F4G004H004I00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9I009I9I00000000
#08201:00
#08201:00
#08201:00
#08201:J0J3J500JBJEJGJJJMJJJGJEJBJ8J5J3
#08211:0807000607009I00
#08212:0000000000000700000000O6000000O600000000000007000000000000000000
#08213:00000000000600060007000000000700
#08214:EG0000000000000000O6000000O6000000000000000000000000070000000000
#08215:00000000060000000000070000000007
#08216:0O
#08218:F89I00009I000700
#08219:000000J80000000000009I0000009I00

#08301:000A0A0A
#08301:00
#08301:000H000H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1H
#08301:1R
#08301:22
#08301:00
#08301:00
#08301:00
#08301:00
#08301:ZN
#08311:I4IS
#08312:00I9000000IL0000
#08313:00I600000000000000IP000000000000
#08314:000000ID000000IP000000II000000I6
#08315:0000000000II00000000000000ID0000
#08316:0S
#08318:0A0000IL000000I9
#08319:00IG00IG

#08401:0A000A000A000808
#08401:00
#08401:000H000H
#08411:IWJI
#08412:00J1000000JC0000
#08413:00IY00000000000000JG000000000000
#08414:000000J5000000JG000000J9000000IY
#08415:0000000000J900000000000000J50000
#08418:000000JC000000J1
#08419:00J700J7

#08501:0A0A0A0A
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000000SZ00000000000000000000000000000000000000000000
#08511:I40HISIG
#08512:0000I900000000T10000IL000000T500
#08513:00I60000SY00T00000IP00000H000000
#08514:000000ID000000IP000000II000000I6
#08515:0000000000II00000000000000ID0000
#08518:00SX00IL00T300I9
#08519:0S000000IG00000000T20000T4000000

#08601:0A0A0800
#08601:00
#08601:0000000H
#08601:000U0000
#08611:IW0000000H0000T900000000TC000007
#08612:0000J1000000T8000000TB00000700IY
#08613:00IY0000J7000000000000J900J50000
#08614:000000J5000000JG00TA00070000J100
#08615:0000000000J9000000JG0000J700TD00
#08618:00T600JC00JC0700
#08619:0S00T700JI070007

#08701:000A0A00
#08701:0S
#08701:000000IG
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000TG00000000000000000000000000000000000000000000
#08711:00I600000H000000I40000000H000700
#08712:0000I9000000TH0000TJ00000700TM00
#08713:0H000000IG0000IP0000I900TL00IL00
#08714:0A0000ID000000TI000000ID00000000
#08715:0000000000II000000I6000000000000
#08718:I400TE000000IL000000TK0000070007
#08719:00000000TF0000000H00000000II00IP

#08801:0000080808080000
#08801:0S
#08801:00
#08801:000000J7
#08811:IW0HIW00
#08812:0000J1000000TP000000J10000J90007
#08813:00IY0000J70000TQ00IY0000000700JG
#08814:0A0000J5000000JG000000J500000000
#08815:0H00000000J900000H0000000H00JC00
#08818:00TN00JC00TS0707
#08819:00000000TO00000000TR0000TT00TU00

#08901:00
#08901:0S
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000000000TWTX0000TY00TZ000000U000U1000000U2000000U3000000
#08911:I400080006I9IG00
#08912:0000I90000000800000600ID00000700
#08913:0000I60000000000IG0000000000000000O60000060000000H000000IL000000
#08914:000000000000ID00000000000000IP00000000O6000006000000II0000000000
#08915:0A000000000000000000II00000000000H00000000O600000000000000000700
#08918:00000000TV00000000000000IL0000000000I600000000O60000070000000000
#08919:0H0000000H000000I4000000070000IP

#09001:00
#09001:0S0H
#09001:00
#09001:0U
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000U400U500U6U700U8U900UA00UB00
#09001:00
#09001:00
#09001:0000000000000000HZI0I1I200000000
#09011:08000000000000000000000000000000HV00000000000000HX00000000000000000000000000O8000000000000O7000000000000000000000000000000000000
#09012:00000000000000000800000000000000000000000000000000000000000000000000000000O70000000000000500000000000000000000000000000000000000
#09013:HR000000000000000000000000000000080000000000000000000000HY0000000000000005000000000000O90000000000000000000000000000000000000000
#09014:00000000HS000000000000000000000000000000000000000000000007000000000000O9000000000000O8000000000000000000000000000000000000000000
#09015:0000000000000000HT0000000000000000000000HW00000000000000000000000000O8000000000000O700000000000000000000000000000000000000000000
#09016:0000003B
#09018:0H0000000000000000000000HU0000000000000000000000070000000000000000O700000000000005000000000000O900000000000000000000000000000000
#09019:000000000000000000000000000000000H00000000000000000000000000000005000000000000O9000000000000O80000000000000000000000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1M
#09101:00
#09101:3H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00LILJLK00LMLNLO00LQLRLS00LULVLW
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:03
#09111:210000000F0F0A00
#09112:00000A0F0A000000
#09113:0A0000000000LT0F
#09114:LH00LLUFLP000000
#09115:0F0F0F0000000FUJ
#09116:0R0R
#09119:UCUDUE00UGUHUI00

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3I0000000000003J
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00LY00M000M200M400M600M800MA00MC
#09211:0000M10FM500ZZUR
#09212:ZZ00000000000AMB
#09213:0ALZ0AM30A000000
#09214:0000ZZUN0F0FM900
#09215:LX
#09216:0R0R
#09218:0F0F0F00ZZM7UQ00
#09219:UKULUM00UOUP0F0F

#09301:00
#09301:00000O0O
#09301:0000000000000000000000000E0E0E0E
#09301:000U0000
#09301:00
#09301:00
#09301:00
#09301:003K0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00UT00UVUWUX00UZ00000000V4V5V6V7
#09301:00
#09301:00
#09301:00MEMFMG00MIMJMK00MMMNMO00MQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8
#09311:0F0000000000000000000000000000000000000000000000MP000000000000000700000000000000070000000000000005000000000000O9000000000000O800
#09312:08000000000000000800000000000000000000000000000000000000000000000000000007000000000000000700000000O700000000000005000000000000O9
#09313:0O00000000000000UU000000000000000O00000000000000000000000000000000000000000000000E000000000000000000O8000000000000O7000000000000
#09314:00000000000000000F000000000000000F000000000000000F000000000000000E00000000000000000000000E000000000000O9000000000000O80000000000
#09315:US00000000000000000000000000000008000000000000000800000000000000000000000E00000000000000000000000000000005000000000000O900000000
#09318:0000000000000000MH000000000000000000000000000000UY00000000000000V000000000000000V2000000000000000000000000O700000000000005000000
#09319:MD000000000000000000000000000000ML00000000000000000000000000000000000000V100000000000000V3000000000000000000O8000000000000O70000

#09401:0A
#09401:0S00000O
#09401:00
#09401:0V00000C
#09401:00
#09401:25
#09401:000X000Z001112130015161700000000
#09401:000000003R0000003S00003T000000003U00000000003V000000000000000000
#09401:1F00001C
#09401:1X000027
#09401:2900002A2B00002C2D00002E2F00002G2H00002I002J002K0000000000000000
#09401:3C
#09411:00000018
#09412:00000000000000000000000000190000
#09413:000000000000V8VA
#09414:00000000000000000000000000V900VB
#09415:000000000000001A
#09416:0W000Y001000000014000D0D3W000000
#09418:0000000000000000000000000000001B

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1P
#09501:00
#09501:00
#09501:00
#09501:00007R7R7S0000007T007H7T007H7U7U
#09501:00008R8R8S0000008T008H8T008H8U8U
#09501:0000A3A3A4000000A5009TA5009TA6A6
#09501:00VD00000000000000VG00000000000000000000000000000000000000000000
#09501:00
#09501:AVATAWATAVAWAT00AR00ALARASARAWAU
#09501:I4I6I9IDIGIIILIPIRINIKIIIFIBI8I4
#09511:0A0A0A0A
#09512:00VF00VL
#09513:VCVE00000J0000VM
#09514:000000VH00VK0000
#09515:0J0000000J0000VI00VJ00000J000K00
#09516:0S
#09518:000K000K000K0000
#09519:220000000H0000AW00AS00000H000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00007U7U7V0000007W007X7W007X7X7X
#09601:00008U8U8V0000008W008X8W008X8X8X
#09601:0000A6A6A7000000A800A9A800A9A9A9
#09601:00
#09601:00
#09601:00AWAUAWATAUAW00AR00AWARAUARAWAU
#09601:00J3J5J7JBJEJGJIJMJIJGJEJBJ7J5J3
#09611:0A0A0A0A
#09612:AT00000K00VS0000
#09613:0000VOVP000K000K
#09614:0JVN00000J00VT00
#09615:000000000H0000VQ00VR000000000000
#09618:00000K00000000AU00AU00000J000000
#09619:J0000J0000000HVU

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00007R7R7S0000007T007H7T007H7U7U
#09701:00008R8R8S0000008T008H8T008H8U8U
#09701:0000A3A3A4000000A5009TA5009TA6A6
#09701:000000000000000000VY00000000000000000000000000000000000000W60000
#09701:00
#09701:00ATAWATAVAWAT00AR00ALARASARAWAU
#09701:I4I6I9IDIGIIILIPIRINIKIIIFIBI8I4
#09711:0A0A0A0A
#09712:AV00000000W30J00
#09713:00000H00W10K0000
#09714:VVVW00VZ0J00W4W5
#09715:000000000J000K0000W2000000000000
#09718:0J000000VX0000AW00AS00000H000000
#09719:00000K00000000W00000000000000K00

#09801:00
#09801:00
#09801:0000000H
#09801:00
#09801:0000000000000J0K
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00007U7U7V0000007Y007Z7Y007Z7Z7Z
#09801:00008U8U8V0000008Y008Z8Y008Z8Z8Z
#09801:0000A6A6A7000000AA00ABAA00ABABAB
#09801:00
#09801:00
#09801:ATAWAUAWATAUAWAUAWAXAUAWAXAWAUAX
#09801:J0J3J5J7JBJEJGJIJMJIJGJEJBJ7J5J3
#09811:0A000A0008080700
#09812:00000000W80000000000000000070000
#09813:0JW7000K0000WA07
#09814:000000000H0000000000000000WB0007
#09815:000000000J0000WC
#09818:00000K000000W90000000K00000000WD
#09819:000J0000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00007R7R7S0000007T007H7T007H7H7H
#09901:00008R8R8S0000008T008H8T008H8H8H
#09901:0000A3A3A4000000A5009TA5009T9T9T
#09901:00
#09901:0000000000000000000000000000000000WJ0000000000000000000000000000
#09901:00ATAWATAVAWATAWARASAL00ASARALAS
#09901:I4I6I9IDIGIIILIPIRINIKIIIFIBI8I6
#09911:AVWG000H
#09912:0J0000000H000000WI0000AR00000000
#09913:00WF00WH0000WLWM
#09914:00000000000000000J0000WK00000000
#09915:WE000J00000K0J00
#09918:000K000K0000000K
#09919:0A0A0A0A

#10001:00
#10001:0000000000000H0K
#10001:00
#10001:00
#10001:00
#10001:000U0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00007U7U7V0000007W007X7W007X7X7X
#10001:00008U8U8V0000008W008X8W008X8X8X
#10001:0000A6A6A7000000A800A9A800A9A9A9
#10001:00
#10001:00
#10001:ATAWAUAWATAUAWAUARAUAWARAUARAWAU
#10001:J0J3J5J7JBJEJGJIJMJIJGJEJBJ7J5J3
#10011:00WN00WP00000J00
#10012:0000000000000000WO0000000000000000000000000000000000WR00000000O6
#10013:000000000000000000000000000000000J00000000000000WQ00000000O60000
#10014:0J000000000000000H000000000000000000000000000000000000O600000600
#10015:00000000000000000J00000000000000000000000000000000O6000006000000
#10018:00000K0000000K0000000K00000600WT
#10019:0A000A00080806WS

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1D
#10101:1K
#10101:1Z
#10101:00
#10101:00
#10101:00
#10101:00
#10101:80007R7R000000007H7H000000007U7U
#10101:90008R8R000000008H8H000000008U8U
#10101:AC00A3A3AC00A5009T9TA500AD00A6A6
#10101:00WV000000000000000000000000000000000000000000000000000000000000
#10101:00
#10101:AVATAWATAVAWARALARASALARAUATAWAU
#10101:I4I6I9IDIGIIINIRITIRINIIIGIDIBI8
#10111:0A000H0A00000A00
#10112:0000008T00000000
#10113:WU0080WW000HWX00
#10114:00000000008T9100
#10115:0L00907T007T0L00
#10116:0Q00000Q00000Q00
#10119:0000000L00008100

#10201:00
#10201:0000000O
#10201:0000000H
#10201:0000000J
#10201:00000000000K000K
#10201:000U0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000007Z7Z00000000007H82008383
#10201:000000008Z8Z8Y0000008H8H92009393
#10201:AD00AA00ABABAA00A5009T9TAE00AFAF
#10201:00
#10201:00
#10201:ATAWAXAUAWAXAUAXARASALARAWAJATAW
#10201:IWJ0J5J7JBJEJGJIJKJHJEJ9J7J5J1IY
#10211:000A000F08080000
#10212:000000000000000000000000000000X4
#10213:91WY007Y0H7H00X3
#10214:00000000000000008T00000000X20007
#10215:0H0L00WZ0JX0X107
#10216:000Q00000O000000
#10218:00007Y00000000000000000000070000
#10219:818Y00007T000700

#10301:000A0A0A
#10301:00
#10301:000H000H
#10301:0J0J0J0J
#10301:000K000K000K000K
#10301:1C
#10301:1L
#10301:20
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00007R7R7S0000007T007H7T007H7U7U
#10301:00008R8R8S0000008T008H8T008H8U8U
#10301:0000A3A3A4000000A5009TA5009TA6A6
#10301:00000000X6000000X7X80000X900XA000000XB00XC000000XD000000XE000000
#10311:X500AW0000AW000000AS000000AR0000
#10312:000000AT000000IP0000AL0000IB0000
#10313:0A0000ID00II0000IR000000IF000000
#10314:00AT0000IG00AT0000IN0000AS0000I4
#10315:AV000000000000AW000000AR0000AW00
#10316:0S
#10318:00I60000AV000000AR0000II000000AU
#10319:I4I900IL00IK00I8

#10401:0A0A0A0A
#10401:00
#10401:000H000H
#10401:000J000J
#10401:000K000K000K000K
#10401:0000000U
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00007U7U7V0000007W007X7W007X7X7X
#10401:00008U8U8V0000008W008X8W008X8X8X
#10401:0000A6A6A7000000A800A9A800A9A9A9
#10401:0000XF00XG00XHXI00XJXK00XL00XM00
#10411:0J0000AW0000JG00JM000000JB0000J3
#10412:J00000000000AW0000JI00JE0000AW00
#10413:AT00AU00AT000000AR00000000AR0000
#10414:0000J50000AU00AU0000JG00000000AU
#10415:00AW000000JE000000AU0000AU000000
#10418:000000J7000000JI0000AW000000J500
#10419:00J30000JB0000000J0000AR00J70000

#10501:00000000080007070900000900000800
#10501:00
#10501:000000000H0000000G00000G00000G00
#10501:0J0J0000
#10501:00000K0000000K000K00000K00000K00
#10501:000000000000001C
#10501:00000000000000000000001V00001O00
#10501:0000000000000022
#10501:0000000000000028
#10501:00
#10501:00
#10501:00
#10501:00007R7R7S0000000000000000000000
#10501:00008R8R8S0000000000000000000000
#10501:0000A3A3A40000000000000000000000
#10501:XN000000XO000000XPXQ0000XR00000000000000000000000000000000000000
#10501:00
#10501:0000000000000000ARAS00ARAS00ALAS
#10501:0000000000000000IRIN00IIIF00I8I6
#10511:00000000IG0000IP0000007T00000000
#10512:0000AW0000AW00000000008T00007T00
#10513:AV0000AT00II0000A500000000008T00
#10514:00AT00000000IL007T0000A500000000
#10515:I40000ID000000AW000000XT0000A500
#10516:00000000000000000N00000N00000S00
#10518:00I60000AV0000008T0000000000XU00
#10519:0AI900ATXS000000

#10601:000000000A0000000800080007070707
#10601:00
#10601:000H000H
#10601:0J0J0J0J
#10601:000K000K000K000K
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00007U7U7V0000007Y007Z7Y007Z7Z7Z
#10601:00008U8U8V0000008Y008Z8Y008Z8Z8Z
#10601:0000A6A6A7000000AA00ABAA00ABABAB
#10601:00000000XV00XW00XXXY0000XZ000000Y0000000Y1000000Y2000000Y3000000
#10611:AT0000AW00JE00000000JG0000J70000
#10612:00AW000000AU0000JM0000AW000000AX
#10613:J0000000AT000000AW00AU0000AW0000
#10614:00J30000JB0000AU00000000AX0000J3
#10615:0000J5000000JG0000AX00000000J500
#10618:0000AU00000000JI000000JE0000AU00
#10619:0A0000J70000AW0000JI0000JB000000

#10701:000A0A0A
#10701:00
#10701:000H000H
#10701:000J0J0J
#10701:000K000K000K000K
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00007R7R7S0000007T007H7T007H7H7H
#10701:00008R8R8S0000008T008H8T008H8H8H
#10701:0000A3A3A4000000A5009TA5009T9T9T
#10701:Y4000000Y5000000Y6000000Y7000000Y8Y90000YA00YB00YC000000YD000000
#10711:AV0000AT000000AW0000AL000000AL00
#10712:0000000000II0000AR000000IF0000AS
#10713:I40000ID0000AT0000AS000000IB0000
#10714:00I60000AV0000000000IK00AS000000
#10715:0J00I90000AW0000IR0000II0000I800
#10716:0S
#10718:00AT0000IG0000IP00IN000000AR0000
#10719:0A00AW000000IL00000000AR000000I6

#10801:000A0A0A
#10801:00
#10801:000H000H
#10801:0J0J0J0J
#10801:000K000K000K000K
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00007U7U7V0000007W007X7W007X7X7X
#10801:00008U8U8V0000008W008X8W008X8X8X
#10801:0000A6A6A7000000A800A9A800A9A9A9
#10801:0000YE00YF00YG000000YH00YIYJYK00
#10811:0A00AU0000AU0000AR0000AR0000AW00
#10812:0000J500000000AU00AU000000J70000
#10813:00AW0000AT0000000000JG000000J500
#10814:00J300J70000AW0000JI0000AU0000AU
#10815:AT000000JB0000JI0000AW0000AR0000
#10818:J00000AW00JE0000JM000000JB0000J3
#10819:000000000000JG00000000JE00000000

#10901:000A0A0A
#10901:0S
#10901:000H000H
#10901:0J0J0J0J
#10901:000K000K000K000K
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00007R7R7S0000007T007H7T007H7H7H
#10901:00008R8R8S0000008T008H8T008H8H8H
#10901:0000A3A3A4000000A5009TA5009T9T9T
#10901:000000000000000000000000YLYMYNYO
#10911:0000AW000000AT0000IR000000ID0000
#10912:AV0000AT00AW00000000IN000000AL00
#10913:00AT0000AV0000AW0000AL0000AR0000
#10914:00I600000000IN00AR0000II0000IB00
#10915:I40000ID0000000000AS00AR00000000
#10918:0000I90000II0000IT000000IG0000I8
#10919:0A000000IG0000IR00000000AS0000AS

#11001:00000800080007070707070707070707
#11001:0S000O0O
#11001:0H0H0H0H
#11001:0J0J0J0J
#11001:000K000K000K000K
#11001:000U001E
#11001:00000028
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00007Z7Z8400000081007U81007U7U7U
#11001:00008Z8Z9400000091008U91008U8U8U
#11001:0000ABABAG000000AD00A6AD00A6A6A6
#11001:YP000000YQ000000YR000000YSYTYUYV
#11011:J30000JC0000JI000000AW0000JB0000
#11012:0000AX000000AU00AT0000AT0000AW00
#11013:AW000000JE00000000JM000000AT0000
#11014:0000J70000JG0000JO0000JG0000J700
#11015:080000AU000000JN00000000JE0000J5
#11018:00J50000AW0000AX0000JI00AU000000
#11019:00AU000000AX000000AU0000000000AU

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:1K
#11101:1Z
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0000007R7S0000007T00007T007H007H
#11101:0000008R8S0000008T00008T008H008H
#11101:000000A3A4000000A50000A5009T009T
#11101:YW000000YX000000YY00000000000000Z0Z10000Z200Z300Z4000000Z5000000
#11101:00
#11101:00ATAWAT00AW00AW00ASALAR00ARALAS
#11101:I4I6I9IDIGII00IPIRINIKIIIFIBI8I6
#11111:0A000A000A7H008H
#11112:007R00AT008H0000
#11113:0H000H000H000J7H
#11114:0J8R000K0J00009T
#11115:00000JIL009T0A00
#11116:0S0S
#11118:AV0K00YZ0000AS0K
#11119:00A3AV00AR0K0H00

#11201:00
#11201:00
#11201:00
#11201:00
#11201:000000000000000K
#11201:000U0000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000007U7V0000007W00007W00000000
#11201:0000008U8V0000008W00008W00000000
#11201:000000A6A7000000A800A9A800A9A9A9
#11201:0000Z600Z70000000000Z900000000ZC
#11201:00
#11201:00AWAUAW00AU00AU00AUAWARAUARAWAU
#11201:J0J3J5J7JBJE00JIJMJIJGJEJBJ7J5J3
#11211:007U000K08000HZB
#11212:0A000AZ8000K077X
#11213:00000K00000000000H00080000070007
#11214:00008U000J0000000J000000008X007X
#11215:0J0000000H000000AR008X00007X008X
#11216:0S0S
#11218:AT00ATJG00000J8X
#11219:0HA600AW007XZA07

#11301:000A
#11301:00000O0O
#11301:00
#11301:0000000J
#11301:000000000000000K
#11301:000U0000
#11301:00
#11301:00
#11301:00
#11301:1Y
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:NPNQNRNSNTNUNVNWNXNYNZO0O1O2O3O4
#11311:1G000007
#11312:1D000000000000000000000000070000
#11313:000000000000ZDZF
#11314:00000000000000000000000000ZE0007
#11315:0000000000000007
#11316:0S
#11318:1J0000000000000000000000000000ZG
#11319:0A

#11401:00
#11401:0O0O0O0O
#11401:0H0H0H0H
#11401:0J0J0J0J
#11401:000000000000000K
#11401:000U0000
#11401:1J
#11401:1Y
#11401:26
#11401:00
#11401:00
#11401:00
#11401:00008585860000007Y007Z7Y007Z7Z7Z
#11401:00009595960000008Y008Z8Y008Z8Z8Z
#11401:0000AHAHAI000000AA00ABAA00ABABAB
#11401:000000ZK
#11401:00
#11401:AW00AXAYAWAXAYAXAWAXAUAWAXAWAUAX
#11401:J3J5J7JCJEJGJIJNJOJNJIJGJEJCJ7J5
#11411:080000000000000007000000000000000000000000000000060000000000000007000000000000000700000000000000000000O9000000000000O80000000000
#11412:00000000000000000000000000000000000000000000O600000000000000O60000000000000000000000000000000000000000000000O8000000000000O70000
#11413:00000000AY000000000000000700000000000000060000000000000006000000000000000000000000000000000000000000O8000000000000O7000000000000
#11414:000000000000000000000000000000000000O600000000000000O60000000000000000000700000000000000070000000000000000O700000000000005000000
#11415:ZH000000000000000K0000000000000006000000000000000K000000000000000000000000000000000000000000000000O700000000000005000000000000O9
#11418:0000000000000000000000000000000000000000000000000000000000000000ZJ000000000000000K000000000000000000000005000000000000O900000000
#11419:00000000000000000000000000000000ZI0000000000000000000000000000000000000000000000000000000000000005000000000000O9000000000000O800

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:5H
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:ZL
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:04
#11511:5K
#11513:5G
#11516:0S

